module 'MCP.JsonRpc' ['parseError'/0, 'invalidRequest'/0, 'methodNotFound'/0, 'invalidParams'/0, 'internalError'/0, 'parseRequest'/1, 'parseId'/1, 'isNotification'/1, 'encodeSuccess'/2, 'encodeError'/4, 'encodeId'/1, 'mkParseError'/1, 'mkMethodNotFound'/2, 'mkInternalError'/2, 'IdString'/1, 'IdInt'/1, 'IdNull'/0, 'parseRequest'/0, 'parseId'/0, 'isNotification'/0, 'encodeSuccess'/0, 'encodeSuccess'/1, 'encodeError'/0, 'encodeError'/1, 'encodeError'/2, 'encodeError'/3, 'encodeId'/0, 'mkParseError'/0, 'mkMethodNotFound'/0, 'mkMethodNotFound'/1, 'mkInternalError'/0, 'mkInternalError'/1, 'IdString'/0, 'IdInt'/0]
  attributes []
% Data type: RequestId
% Constructors: IdString, IdInt, IdNull

'IdString'/1 =
  fun (V0) ->
    {'IdString', V0}

'IdInt'/1 =
  fun (V0) ->
    {'IdInt', V0}

'IdNull'/0 =
  fun () ->
    'IdNull'

'parseError'/0 =
  fun () ->
    call 'erlang':'-'(32700)

'invalidRequest'/0 =
  fun () ->
    call 'erlang':'-'(32600)

'methodNotFound'/0 =
  fun () ->
    call 'erlang':'-'(32601)

'invalidParams'/0 =
  fun () ->
    call 'erlang':'-'(32602)

'internalError'/0 =
  fun () ->
    call 'erlang':'-'(32603)

'parseRequest'/1 =
  fun (JsonStr) ->
    case call 'MCP.Json':'decode'(JsonStr) of
      <{'Left', Err}> when 'true' ->
        {'Left', call 'Nova.Prelude':'semigroupAppendImpl'(#{#<74>(8,1,'integer',['unsigned'|['big']]),#<83>(8,1,'integer',['unsigned'|['big']]),#<79>(8,1,'integer',['unsigned'|['big']]),#<78>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#, Err)}
      <{'Right', Json}> when 'true' ->
        case let <_Oa0> = call 'MCP.Json':'getField'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(Json) of
      <'Nothing'> when 'true' ->
        {'Left', #{#<77>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<39>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<39>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#}
      <{'Just', MethodVal}> when 'true' ->
        case call 'MCP.Json':'isString'(MethodVal) of
      <'true'> when 'true' -> let <Method> = call 'MCP.Json':'jsonStringToString'(MethodVal)
      in let <Params> = case let <_Oa0> = call 'MCP.Json':'getField'(#{#<112>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(Json) of
      <'Nothing'> when 'true' ->
        call 'MCP.Json':'object'([])
      <{'Just', P}> when 'true' ->
        P
    end
      in let <ReqId> = apply 'parseId'/1(Json)
      in {'Right', ч洄骄义裆洮ы弭栾洄骄湾翳镤ю狎犴螫骄嗅蜥眢
      <'false'> when 'true' -> {'Left', #{#<39>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<39>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']])}#}
    end
    end
    end

'parseId'/1 =
  fun (Json) ->
    case let <_Oa0> = call 'MCP.Json':'getField'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(Json) of
      <'Nothing'> when 'true' ->
        'Nothing'
      <{'Just', IdVal}> when 'true' ->
        case call 'MCP.Json':'isNull'(IdVal) of
      <'true'> when 'true' -> {'Just', apply 'IdNull'/0()}
      <'false'> when 'true' -> case call 'MCP.Json':'isString'(IdVal) of
      <'true'> when 'true' -> {'Just', apply 'IdString'/1(call 'MCP.Json':'jsonStringToString'(IdVal))}
      <'false'> when 'true' -> case call 'MCP.Json':'isNumber'(IdVal) of
      <'true'> when 'true' -> {'Just', apply 'IdInt'/1(call 'MCP.Json':'jsonNumberToInt'(IdVal))}
      <'false'> when 'true' -> 'Nothing'
    end
    end
    end
    end

'isNotification'/1 =
  fun (Req) ->
    case call 'maps':'get'('id', Req) of
      <'Nothing'> when 'true' ->
        'true'
      <{'Just', 'IdNull'}> when 'true' ->
        'false'
      <_W0> when 'true' ->
        'false'
    end

'encodeSuccess'/2 =
  fun (ReqId, Result) ->
    let <IdJson> = apply 'encodeId'/1(ReqId)
      in let <Response> = call 'MCP.Json':'object'([let <_Oa0> = call 'MCP.Json':'kv'(#{#<106>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(call 'MCP.Json':'toJsonString'(#{#<50>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<48>(8,1,'integer',['unsigned'|['big']])}#)), let <_Oa0> = call 'MCP.Json':'kv'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(IdJson), let <_Oa0> = call 'MCP.Json':'kv'(#{#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(Result)])
      in call 'MCP.Json':'encode'(Response)

'encodeError'/4 =
  fun (MaybeId, Code, Message, MaybeData) ->
    let <IdJson> = case MaybeId of
      <'Nothing'> when 'true' ->
        call 'MCP.Json':'jsonNull'()
      <{'Just', ReqId}> when 'true' ->
        apply 'encodeId'/1(ReqId)
    end
      in let <ErrorObj> = case MaybeData of
      <'Nothing'> when 'true' ->
        call 'MCP.Json':'object'([let <_Oa0> = call 'MCP.Json':'kv'(#{#<99>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(call 'MCP.Json':'toJsonInt'(Code)), let <_Oa0> = call 'MCP.Json':'kv'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(call 'MCP.Json':'toJsonString'(Message))])
      <{'Just', D}> when 'true' ->
        call 'MCP.Json':'object'([let <_Oa0> = call 'MCP.Json':'kv'(#{#<99>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(call 'MCP.Json':'toJsonInt'(Code)), let <_Oa0> = call 'MCP.Json':'kv'(#{#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(call 'MCP.Json':'toJsonString'(Message)), let <_Oa0> = call 'MCP.Json':'kv'(#{#<100>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(D)])
    end
      in let <Response> = call 'MCP.Json':'object'([let <_Oa0> = call 'MCP.Json':'kv'(#{#<106>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(call 'MCP.Json':'toJsonString'(#{#<50>(8,1,'integer',['unsigned'|['big']]),#<46>(8,1,'integer',['unsigned'|['big']]),#<48>(8,1,'integer',['unsigned'|['big']])}#)), let <_Oa0> = call 'MCP.Json':'kv'(#{#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(IdJson), let <_Oa0> = call 'MCP.Json':'kv'(#{#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']])}#)
      in apply _Oa0(ErrorObj)])
      in call 'MCP.Json':'encode'(Response)

'encodeId'/1 =
  fun (_P0) ->
    case {_P0} of
      <{'IdNull'}> when 'true' ->
        call 'MCP.Json':'jsonNull'()
      <{{'IdString', S}}> when 'true' ->
        call 'MCP.Json':'toJsonString'(S)
      <{{'IdInt', N}}> when 'true' ->
        call 'MCP.Json':'toJsonInt'(N)
    end

'mkParseError'/1 =
  fun (Msg) ->
    apply 'encodeError'/4('Nothing', apply 'parseError'/0(), Msg, 'Nothing')

'mkMethodNotFound'/2 =
  fun (ReqId, Method) ->
    apply 'encodeError'/4({'Just', ReqId}, apply 'methodNotFound'/0(), call 'Nova.Prelude':'semigroupAppendImpl'(#{#<77>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#, Method), 'Nothing')

'mkInternalError'/2 =
  fun (ReqId, Msg) ->
    apply 'encodeError'/4({'Just', ReqId}, apply 'internalError'/0(), Msg, 'Nothing')

'parseRequest'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'parseRequest'/1(_A0)
      in _F0

'parseId'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'parseId'/1(_A0)
      in _F0

'isNotification'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'isNotification'/1(_A0)
      in _F0

'encodeSuccess'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'encodeSuccess'/2(_A0, _A1)
      in _F1
      in _F0

'encodeSuccess'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'encodeSuccess'/2(_A0, _A1)
      in _F0

'encodeError'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        let <_F3> = fun (_A3) ->
        apply 'encodeError'/4(_A0, _A1, _A2, _A3)
      in _F3
      in _F2
      in _F1
      in _F0

'encodeError'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        let <_F2> = fun (_A3) ->
        apply 'encodeError'/4(_A0, _A1, _A2, _A3)
      in _F2
      in _F1
      in _F0

'encodeError'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        let <_F1> = fun (_A3) ->
        apply 'encodeError'/4(_A0, _A1, _A2, _A3)
      in _F1
      in _F0

'encodeError'/3 =
  fun (_A0, _A1, _A2) ->
    let <_F0> = fun (_A3) ->
        apply 'encodeError'/4(_A0, _A1, _A2, _A3)
      in _F0

'encodeId'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'encodeId'/1(_A0)
      in _F0

'mkParseError'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'mkParseError'/1(_A0)
      in _F0

'mkMethodNotFound'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'mkMethodNotFound'/2(_A0, _A1)
      in _F1
      in _F0

'mkMethodNotFound'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'mkMethodNotFound'/2(_A0, _A1)
      in _F0

'mkInternalError'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'mkInternalError'/2(_A0, _A1)
      in _F1
      in _F0

'mkInternalError'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'mkInternalError'/2(_A0, _A1)
      in _F0

'IdString'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'IdString'/1(_A0)
      in _F0

'IdInt'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'IdInt'/1(_A0)
      in _F0
end
