module 'MCP.Types' ['initialState'/0, 'genDeclId'/1, 'emptyNamespace'/1, 'genDeclId'/0, 'emptyNamespace'/0, 'module_info'/0, 'module_info'/1]
  attributes []
'initialState'/0 =
  fun () ->
    ~{'initialized'=>'false','namespaces'=>call 'Data.Map':'empty'(),'nextDeclId'=>1}~

'genDeclId'/1 =
  fun (State) ->
    let <Id> = call 'Nova.Prelude':'semigroupAppendImpl'(#{#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<95>(8,1,'integer',['unsigned'|['big']])}#, call 'erlang':'integer_to_list'(call 'maps':'get'('nextDeclId', State)))
      in ~{'id'=>Id,'state'=>call 'maps':'merge'(State, ~{'nextDeclId'=>call 'erlang':'+'(call 'maps':'get'('nextDeclId', State), 1)}~)}~

'emptyNamespace'/1 =
  fun (Name) ->
    ~{'name'=>Name,'declarations'=>call 'Data.Map':'empty'(),'imports'=>[]}~

'genDeclId'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'genDeclId'/1(_A0)
      in _F0

'emptyNamespace'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'emptyNamespace'/1(_A0)
      in _F0

'module_info'/0 = fun () -> call 'erlang':'get_module_info'('MCP.Types')

'module_info'/1 = fun (_0) -> call 'erlang':'get_module_info'('MCP.Types', _0)
end
