module 'OTP.GenServer' ['isAlive'/1, 'stop'/1, 'call'/2, 'cast'/2, 'startLink'/2, 'callTimeout'/3, 'startLinkImpl'/2, 'callImpl'/2, 'callTimeoutImpl'/3, 'castImpl'/2, 'stopImpl'/1, 'isAliveImpl'/1, 'isAlive'/0, 'stop'/0, 'call'/0, 'call'/1, 'cast'/0, 'cast'/1, 'startLink'/0, 'startLink'/1, 'callTimeout'/0, 'callTimeout'/1, 'callTimeout'/2, 'startLinkImpl'/0, 'startLinkImpl'/1, 'callImpl'/0, 'callImpl'/1, 'callTimeoutImpl'/0, 'callTimeoutImpl'/1, 'callTimeoutImpl'/2, 'castImpl'/0, 'castImpl'/1, 'stopImpl'/0, 'isAliveImpl'/0, 'module_info'/0, 'module_info'/1]
  attributes []
'isAlive'/1 =
  fun (Server) ->
    apply 'isAliveImpl'/1(Server)

'stop'/1 =
  fun (Server) ->
    apply 'stopImpl'/1(Server)

'call'/2 =
  fun (Server, Msg) ->
    apply 'callImpl'/2(Server, Msg)

'cast'/2 =
  fun (Server, Msg) ->
    apply 'castImpl'/2(Server, Msg)

'startLink'/2 =
  fun (InitialState, Callbacks) ->
    apply 'startLinkImpl'/2(InitialState, Callbacks)

'callTimeout'/3 =
  fun (Server, Msg, Timeout) ->
    apply 'callTimeoutImpl'/3(Server, Msg, Timeout)

'startLinkImpl'/2 = fun (V0, V1) -> call 'Elixir.Nova.GenServer':'start_link'(V0, V1)

'callImpl'/2 = fun (V0, V1) -> call 'Elixir.Nova.GenServer':'call'(V0, V1)

'callTimeoutImpl'/3 = fun (V0, V1, V2) -> call 'Elixir.Nova.GenServer':'call_timeout'(V0, V1, V2)

'castImpl'/2 = fun (V0, V1) -> call 'Elixir.Nova.GenServer':'cast'(V0, V1)

'stopImpl'/1 = fun (V0) -> call 'Elixir.Nova.GenServer':'stop'(V0)

'isAliveImpl'/1 = fun (V0) -> call 'Elixir.Nova.GenServer':'is_alive'(V0)

'isAlive'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'isAlive'/1(_A0)
      in _F0

'stop'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'stop'/1(_A0)
      in _F0

'call'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'call'/2(_A0, _A1)
      in _F1
      in _F0

'call'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'call'/2(_A0, _A1)
      in _F0

'cast'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'cast'/2(_A0, _A1)
      in _F1
      in _F0

'cast'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'cast'/2(_A0, _A1)
      in _F0

'startLink'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'startLink'/2(_A0, _A1)
      in _F1
      in _F0

'startLink'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'startLink'/2(_A0, _A1)
      in _F0

'callTimeout'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'callTimeout'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'callTimeout'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'callTimeout'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'callTimeout'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'callTimeout'/3(_A0, _A1, _A2)
      in _F0

'startLinkImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'startLinkImpl'/2(_A0, _A1)
      in _F1
      in _F0

'startLinkImpl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'startLinkImpl'/2(_A0, _A1)
      in _F0

'callImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'callImpl'/2(_A0, _A1)
      in _F1
      in _F0

'callImpl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'callImpl'/2(_A0, _A1)
      in _F0

'callTimeoutImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'callTimeoutImpl'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'callTimeoutImpl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'callTimeoutImpl'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'callTimeoutImpl'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'callTimeoutImpl'/3(_A0, _A1, _A2)
      in _F0

'castImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'castImpl'/2(_A0, _A1)
      in _F1
      in _F0

'castImpl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'castImpl'/2(_A0, _A1)
      in _F0

'stopImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'stopImpl'/1(_A0)
      in _F0

'isAliveImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'isAliveImpl'/1(_A0)
      in _F0

'module_info'/0 = fun () -> call 'erlang':'get_module_info'('OTP.GenServer')

'module_info'/1 = fun (_0) -> call 'erlang':'get_module_info'('OTP.GenServer', _0)
end
