module 'Effect.Console' ['log'/1, 'logShow'/1, 'error'/1, 'unsafePerformEffect'/1, 'pure'/1, 'bind'/2, 'applySecond'/2, 'void'/1, 'logImpl'/1, 'logShowImpl'/1, 'errorImpl'/1, 'unsafePerformEffectImpl'/1, 'pureImpl'/1, 'bindImpl'/2, 'applySecondImpl'/2, 'voidImpl'/1, 'log'/0, 'logShow'/0, 'error'/0, 'unsafePerformEffect'/0, 'pure'/0, 'bind'/0, 'bind'/1, 'applySecond'/0, 'applySecond'/1, 'void'/0, 'logImpl'/0, 'logShowImpl'/0, 'errorImpl'/0, 'unsafePerformEffectImpl'/0, 'pureImpl'/0, 'bindImpl'/0, 'bindImpl'/1, 'applySecondImpl'/0, 'applySecondImpl'/1, 'voidImpl'/0, 'module_info'/0, 'module_info'/1]
  attributes []
'log'/1 =
  fun (Msg) ->
    apply 'logImpl'/1(Msg)

'logShow'/1 =
  fun (Val) ->
    apply 'logShowImpl'/1(Val)

'error'/1 =
  fun (Msg) ->
    apply 'errorImpl'/1(Msg)

'unsafePerformEffect'/1 =
  fun (Eff) ->
    apply 'unsafePerformEffectImpl'/1(Eff)

'pure'/1 =
  fun (A) ->
    apply 'pureImpl'/1(A)

'bind'/2 =
  fun (Eff, F) ->
    apply 'bindImpl'/2(Eff, F)

'applySecond'/2 =
  fun (Ea, Eb) ->
    apply 'applySecondImpl'/2(Ea, Eb)

'void'/1 =
  fun (Eff) ->
    apply 'voidImpl'/1(Eff)

'logImpl'/1 = fun (V0) -> fun () -> do call 'io':'put_chars'([V0, 10]) 'unit'

'logShowImpl'/1 = fun (V0) -> fun () -> do call 'io':'format'("~p~n", [V0]) 'unit'

'errorImpl'/1 = fun (V0) -> fun () -> do call 'io':'put_chars'('standard_error', [V0, 10]) 'unit'

'unsafePerformEffectImpl'/1 = fun (V0) -> apply V0 ()

'pureImpl'/1 = fun (V0) -> fun () -> V0

'bindImpl'/2 = fun (V0, V1) -> fun () -> let <R> = apply V0 () in let <Eff2> = apply V1 (R) in apply Eff2 ()

'applySecondImpl'/2 = fun (V0, V1) -> fun () -> do apply V0 () apply V1 ()

'voidImpl'/1 = fun (V0) -> fun () -> do apply V0 () 'unit'

'log'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'log'/1(_A0)
      in _F0

'logShow'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'logShow'/1(_A0)
      in _F0

'error'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'error'/1(_A0)
      in _F0

'unsafePerformEffect'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'unsafePerformEffect'/1(_A0)
      in _F0

'pure'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'pure'/1(_A0)
      in _F0

'bind'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'bind'/2(_A0, _A1)
      in _F1
      in _F0

'bind'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'bind'/2(_A0, _A1)
      in _F0

'applySecond'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'applySecond'/2(_A0, _A1)
      in _F1
      in _F0

'applySecond'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'applySecond'/2(_A0, _A1)
      in _F0

'void'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'void'/1(_A0)
      in _F0

'logImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'logImpl'/1(_A0)
      in _F0

'logShowImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'logShowImpl'/1(_A0)
      in _F0

'errorImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'errorImpl'/1(_A0)
      in _F0

'unsafePerformEffectImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'unsafePerformEffectImpl'/1(_A0)
      in _F0

'pureImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'pureImpl'/1(_A0)
      in _F0

'bindImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'bindImpl'/2(_A0, _A1)
      in _F1
      in _F0

'bindImpl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'bindImpl'/2(_A0, _A1)
      in _F0

'applySecondImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'applySecondImpl'/2(_A0, _A1)
      in _F1
      in _F0

'applySecondImpl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'applySecondImpl'/2(_A0, _A1)
      in _F0

'voidImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'voidImpl'/1(_A0)
      in _F0

'module_info'/0 = fun () -> call 'erlang':'get_module_info'('Effect.Console')

'module_info'/1 = fun (_0) -> call 'erlang':'get_module_info'('Effect.Console', _0)
end
