module 'Nova.NamespaceService' ['init'/1, 'createNamespace'/2, 'deleteNamespace'/2, 'genDeclId'/1, 'addDecl'/5, 'updateDecl'/3, 'removeDecl'/2, 'getDecl'/2, 'getDeclByName'/3, 'getNamespaceDecls'/2, 'listNamespaces'/1, 'namespaceExists'/2, 'setDeclStatus'/3, 'setDeclErrors'/3, 'setDeclType'/3, 'getDeclsByStatus'/2, 'statusEq'/2, 'emptyArray'/0, 'shutdown'/1, 'save'/2, 'load'/1, 'intToString'/1, 'emptyArrayImpl'/1, 'Fresh'/0, 'Valid'/0, 'Invalid'/0, 'Stale'/0, 'FunctionDecl'/0, 'DatatypeDecl'/0, 'TypeAliasDecl'/0, 'ForeignDecl'/0, 'init'/0, 'createNamespace'/0, 'createNamespace'/1, 'deleteNamespace'/0, 'deleteNamespace'/1, 'genDeclId'/0, 'addDecl'/0, 'addDecl'/1, 'addDecl'/2, 'addDecl'/3, 'addDecl'/4, 'updateDecl'/0, 'updateDecl'/1, 'updateDecl'/2, 'removeDecl'/0, 'removeDecl'/1, 'getDecl'/0, 'getDecl'/1, 'getDeclByName'/0, 'getDeclByName'/1, 'getDeclByName'/2, 'getNamespaceDecls'/0, 'getNamespaceDecls'/1, 'listNamespaces'/0, 'namespaceExists'/0, 'namespaceExists'/1, 'setDeclStatus'/0, 'setDeclStatus'/1, 'setDeclStatus'/2, 'setDeclErrors'/0, 'setDeclErrors'/1, 'setDeclErrors'/2, 'setDeclType'/0, 'setDeclType'/1, 'setDeclType'/2, 'getDeclsByStatus'/0, 'getDeclsByStatus'/1, 'statusEq'/0, 'statusEq'/1, 'shutdown'/0, 'save'/0, 'save'/1, 'load'/0, 'intToString'/0, 'emptyArrayImpl'/0]
  attributes []
% Data type: DeclStatus
% Constructors: Fresh, Valid, Invalid, Stale

'Fresh'/0 =
  fun () ->
    'Fresh'

'Valid'/0 =
  fun () ->
    'Valid'

'Invalid'/0 =
  fun () ->
    'Invalid'

'Stale'/0 =
  fun () ->
    'Stale'

% Data type: DeclKind
% Constructors: FunctionDecl, DatatypeDecl, TypeAliasDecl, ForeignDecl

'FunctionDecl'/0 =
  fun () ->
    'FunctionDecl'

'DatatypeDecl'/0 =
  fun () ->
    'DatatypeDecl'

'TypeAliasDecl'/0 =
  fun () ->
    'TypeAliasDecl'

'ForeignDecl'/0 =
  fun () ->
    'ForeignDecl'

'init'/1 =
  fun (_W0) ->
    case call 'OTP.Ets':'new'("nova_namespaces", call 'OTP.Ets':'publicSetOptions'()) of
      <{'Left', Err}> when 'true' ->
        {'Left', Err}
      <{'Right', NsTab}> when 'true' ->
        case call 'OTP.Ets':'new'("nova_declarations", call 'OTP.Ets':'publicSetOptions'()) of
      <{'Left', Err}> when 'true' ->
        {'Left', Err}
      <{'Right', DeclTab}> when 'true' ->
        case call 'OTP.Ets':'new'("nova_name_index", call 'OTP.Ets':'publicSetOptions'()) of
      <{'Left', Err}> when 'true' ->
        {'Left', Err}
      <{'Right', IdxTab}> when 'true' ->
        case call 'OTP.Ets':'new'("nova_counter", call 'OTP.Ets':'publicSetOptions'()) of
      <{'Left', Err}> when 'true' ->
        {'Left', Err}
      <{'Right', CntTab}> when 'true' ->
        let <_W0> = call 'OTP.Ets':'insert'(CntTab, "counter", 0)
      in {'Right', ь犴弩疳沐螫骄误葬猬т邈灬蜥糸镱螫骄腻沆葬猬ь犴迳钿屮Ы旧澍葬猬с秕铘弪Ы久铘葬恺
    end
    end
    end
    end

'createNamespace'/2 =
  fun (St, Name) ->
    case call 'OTP.Ets':'member'(call 'maps':'get'('namespaces', St), Name) of
      <'true'> when 'true' -> {'Left', "Namespace already exists"}
      <'false'> when 'true' -> let <NsInfo> = ь犴濮骄吾礤ч眇矧趔Ы踞痧禊у眇豉硫蜥Н皑轭戾歼装汜祆显挟鹏螫骇轭箦螋Ж汜祆ы狃螫骇珏臾ě钺礤箴徙弩К郁┈吾礤误深骘轭б殓梏К躅轸孱т屐弭逦犴弩疳沐Н骢ㄓ衄吾礤汜箦汜祆у蜢犷绉骇铒臾ㄣ犰显挟鹏螫骇礤礅弪Ж汜祆ы狃螫骇珏臾ě钺礤箴徙弩К郁┈吾礤┅镦姬趄蹂Ь麒孱趄蹂体骠К⑽犴弩疳沐铒骘躅洧姬驷祗濮麒孱趄蹂戾寄邈祗狃痨х弭吾礤箴徙迥邈祗Н波郁吾礤轭戾歼装汜祆显挟鹏螫骇溴戾翦Ж汜祆ы狃螫骇珏臾ě钺礤箴徙弩К郁┈吾礤轭戾歼装汜祆尼翎硫蜥Шф镬潇Ж骢零悻末戾歼装狃痨蝈盹鲥腻沆Н波郁汜祆ы狃螫骇珏臾ě溴沆射К末轭零悻躅轸К腻沆螬轭б殓梏К躅轸孱х孱腻沆射Н骢ㄓ舂汜箦汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě泔躅翦颛郁┈泔躅翦颌镦姬物翳轭绉麒孱趄蹂溴沆甙见术篝К锡麒孱趄蹂戾嘉屮艟汜祆у蜢犷绉骇Ж维暴轭戾歼装汜祆显挟鹏螫骇躔溽翦Ж汜祆ы狃螫骇珏臾ě泔躅翦颛郁┈泔躅翦颌五舂轭汜祆у蜢犷绉骇Ж溴沆撷狃痨ч铘燥郁蜷铉Н报五舂孱п滗腻沆Н骢ㄓ衄吾礤箴徙瀣吾礤语躜沐藻衄碎钿汜箦汜祆у蜢犷绉骇铒臾ㄣ犰显挟鹏螫骇礤礅弪Ж汜祆ы狃螫骇珏臾ě钺礤箴徙弩К郁┈吾礤箴徙濠镦姬趄蹂Ь麒孱趄蹂体骠К⑽犴弩疳沐铒骘躅洧姬驷祗濮麒孱趄蹂戾寄邈焐渚狃痨х孱腻沆射Н报郁轭戾忌澍隋汜祆у蜢犷绉骇Ж汜祆у蜢犷绉骇Ж吾礤箴徙瀣⒑┈吾礤轭戾寄邈炀т邈焐洄骄腻沆射ь犴弩疳沐Ы疚犴弩疳沐ь犴濮骄吾礤щ轭洄骄碎钿箫躜沐藻臾骄语躜沐藻衄篝狒躞Ы踞痧禊乞弩瑙皑┈ч铈弪蝈湓疱Ы晶物翳轭绉у蝌矧螫骄狃痨у眇豉硫蜥Н皑轭戾歼装汜祆显挟鹏螫骇轭箦螋Ж汜祆ы狃螫骇珏臾ě钺礤深溴К郁┈射隋腻沆射轭戾歼装汜祆显挟鹏螫骇轭箦螋Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射腻沆轭б殓梏К腻沆射孱躔溽翦腻沆Н骢ㄓ衄腻沆射五饔秕蜚逶屮舂汜箦汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射镦姬物翳轭绉麒孱趄蹂体骠К⒛邈灬蜥糸镱铒骘躅洧见术篝К腻沆麒孱趄蹂戾颊痄狒邃汜祆ы狃螫骇礤蜱濮腻沆箫躜沐藻臾骄五饔秕蜚逶屮衄篝狒躞Ы踞痧禊в翎戾Н皑轭戾歼装汜祆显挟鹏螫骇躔溽翦Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射震溽翦洎轭б殓梏К躅轸孱蝈盹鲥腻沆Н骢ㄓ衄腻沆射汜箦汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射镦姬物翳轭绉麒孱趄蹂体骠К⒛邈灬蜥糸镱铒骘躅洧见术篝К腻沆麒孱趄蹂戾忌澍隋汜祆у蜢犷绉骇Ж汜祆у蜢犷绉骇Ж汜祆ы狃螫骇珏臾ě钺礤箴徙濮腻沆┈⒑┈汜祆ы狃螫骇珏臾ě钺礤К腻沆┅轭戾歼装汜祆显挟鹏螫骇溴戾翦Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射轭戾歼装汜祆显挟鹏螫骇溴戾翦Ж汜祆ы狃螫骇珏臾ě钺礤深溴К郁┈射隋轭б殓梏К躅轸孱х弭腻沆Н骢ㄓ衄腻沆射汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射х弭腻沆蛮吾礤Н骢ㄓ衄吾礤箴徙瀣吾礤戾忌澍隋汜祆у蜢犷绉骇Ж汜祆у蜢犷绉骇Ж吾礤箴徙瀣⒑┈吾礤轭汜箦汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě钺礤深溴К郁┈射隋镦姬物翳轭绉麒孱趄蹂物翳轭绉见术篝К腻沆射麒孱趄蹂汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射孱х弭吾礤箴徙迥邈祗Н骢ㄓ衄吾礤箴徙濠戾剂祆腻沆缶汜祆显挟鹏螫骇犰熘犰蹂螫ㄣ犰ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┅轭汜祆尼翎硫蜥Шф殪翦颛ㄦ躅末汜祆у蜢犷绉骇胶涧ㄣ犰ы狃螫骇珏臾ě钺礤箴徙濮末吾礤箴徙濠领炷邈祗ъ轶粑犴弩疳沐螫骢ㄓ舂汜祆显挟鹏螫骇犰焖妁螫ㄣ犰ы狃螫骇珏臾ě钺礤箴徙弩К郁┅ь犴弩疳沐砒轶趔Н骢ㄓ衄吾礤汜祆显挟鹏螫骇礤礅弪Ж汜祆ы狃螫骇珏臾ě钺礤箴徙弩К郁┈吾礤箦裟邈煊翎趱螫骢ㄓ衄腻沆射郁狒躞汜箦汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射镦姬物翳轭绉麒孱趄蹂体骠К⒛邈灬蜥糸镱铒骘躅洧见术篝К腻沆麒孱趄蹂戾颊痄狒邃汜祆ы狃螫骇礤蜱濮腻沆篝狒躞Ы居翎趱簖轭戾歼装汜祆显挟鹏螫骇躔溽翦Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射震溽翦洎轭б殓梏К躅轸孱箦裟邈炫蝌矧螫骢ㄓ衄腻沆射膨蝻蝮汜箦汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射镦姬物翳轭绉麒孱趄蹂体骠К⒛邈灬蜥糸镱铒骘躅洧见术篝К腻沆麒孱趄蹂戾颊痄狒邃汜祆ы狃螫骇礤蜱濮腻沆у蝌矧螫骄膨蝻蝮篝狒躞Ы踞痧禊深鲠扉洄皑轭戾歼装汜祆显挟鹏螫骇躔溽翦Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射震溽翦洎轭б殓梏К躅轸孱箦裟邈煸疱Н骢ㄓ衄腻沆射赠疱郁颟汜箦汜祆显挟鹏螫骇祜镫躔Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射镦姬物翳轭绉麒孱趄蹂体骠К⒛邈灬蜥糸镱铒骘躅洧见术篝К腻沆麒孱趄蹂戾颊痄狒邃汜祆ы狃螫骇礤蜱濮腻沆ч铈弪蝈湓疱Ы钧术篝К赠疱郁螨篝狒躞Ы踞痧禊е犰殇Н皑轭戾歼装汜祆显挟鹏螫骇躔溽翦Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈腻沆射震溽翦洎轭б殓梏К躅轸孱х弭腻沆舐郁狒躞Н骢ㄓ衄郁狒躞戾剂祆腻沆缶汜祆显挟鹏螫骇犰熘犰蹂螫ㄣ犰ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┅轭汜祆尼翎硫蜥Шф殪翦颛ㄦ躅末狃痨篝狒躞篷Н波汜祆ы狃螫骇珏臾ě篝狒躞К末郁狒躞┈领炷邈祗篝狒躞篷Н骢ㄟ邪咝暴汜箦咝艾咝饼镦见乞弩瑙乞弩瑙麒孱趄蹂趄蹂见е犰殇Ке犰殇麒孱趄蹂趄蹂见深鲠扉洄深鲠扉洄麒孱趄蹂趄蹂见в翎戾Кв翎戾麒孱趄蹂趄蹂见咦艾咦饼麒孱趄蹂ф犰箦孱у眇豉硫蜥Н骢ī狃痨у眇豉硫蜥身痨Н报躅轸З箬豸滹黝Н骢ㄓ舂戾歼装汜祆显挟鹏螫骇溴戾翦葬忪濮ㄣ犰ы狃螫骇珏臾ě钺礤箴徙弩К郁┅轭戾歼装汜祆显挟鹏螫骇溴戾翦葬忪濮ㄣ犰ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┅轭戾歼装汜祆显挟鹏螫骇溴戾翦葬忪濮ㄣ犰ы狃螫骇珏臾ě钺礤深溴К郁┅轭戾歼装汜祆显挟鹏螫骇溴戾翦葬忪濮ㄣ犰ы狃螫骇珏臾ě泔躅翦颛郁┅轭躅轸筢鲥Н骢ㄓ衄拈颟汜箦汜祆显挟鹏螫骇翎獠骈戾Ж汜祆ы狃螫骇珏臾ě钺礤箴徙弩К郁┈汜祆у蜢犷绉骇Ж拈颥钺礤箴徙弩弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸筢鲥钺礤箴徙弩膨颟见б殓梏К咦褒麒孱趄蹂汜箦汜祆显挟鹏螫骇翎獠骈戾Ж汜祆ы狃螫骇珏臾ě溴沆狎狒轱铙К郁┈汜祆у蜢犷绉骇Ж拈颥溴沆狎狒轱铙弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸筢鲥溴沆狎狒轱铙膨颟见б殓梏К咦褒麒孱趄蹂汜箦汜祆显挟鹏螫骇翎獠骈戾Ж汜祆ы狃螫骇珏臾ě钺礤深溴К郁┈汜祆у蜢犷绉骇Ж拈颥钺礤唛钿屮弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸筢鲥钺礤轭溴膨颟见б殓梏К咦褒麒孱趄蹂汜箦汜祆显挟鹏螫骇翎獠骈戾Ж汜祆ы狃螫骇珏臾ě泔躅翦颛郁┈汜祆у蜢犷绉骇Ж拈颥泔躅翦虍弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸筢鲥泔躅翦蚝膨颟见б殓梏К咦褒麒孱趄蹂б殓梏К躅轸孱孱孱孱ъ镝洄骢拈颟汜箦汜祆显挟鹏螫骇骈戾掺徕Ж汜祆у蜢犷绉骇Ж拈颥钺礤箴徙弩弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸祜徜钺礤箴徙弩膨颟见б殓梏К误葬恺麒孱趄蹂汜箦汜祆显挟鹏螫骇骈戾掺徕Ж汜祆у蜢犷绉骇Ж拈颥溴沆狎狒轱铙弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸祜徜溴沆狎狒轱铙膨颟见б殓梏К腻沆葬恺麒孱趄蹂汜箦汜祆显挟鹏螫骇骈戾掺徕Ж汜祆у蜢犷绉骇Ж拈颥钺礤唛钿屮弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸祜徜钺礤轭溴膨颟见б殓梏К射葬恺麒孱趄蹂汜箦汜祆显挟鹏螫骇骈戾掺徕Ж汜祆у蜢犷绉骇Ж拈颥泔躅翦虍弭螈┅镦见体骠К膨螨麒孱趄蹂体骠К汜祆у蜢犷绉骇Ж⑵衢戾麸祜徜泔躅翦蚝膨颟见б殓梏К妙粼徕麒孱趄蹂б殓梏Кь犴弩疳沐螫骄误葬猬т邈灬蜥糸镱螫骄腻沆葬猬ь犴迳钿屮Ы旧澍葬猬с秕铘弪Ы久铘葬恺
    end
    end
    end
    end

'intToString'/1 = fun (V0) -> call 'erlang':'integer_to_list'(V0)

'emptyArrayImpl'/1 = fun (V0) -> []

'init'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'init'/1(_A0)
      in _F0

'createNamespace'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'createNamespace'/2(_A0, _A1)
      in _F1
      in _F0

'createNamespace'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'createNamespace'/2(_A0, _A1)
      in _F0

'deleteNamespace'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'deleteNamespace'/2(_A0, _A1)
      in _F1
      in _F0

'deleteNamespace'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'deleteNamespace'/2(_A0, _A1)
      in _F0

'genDeclId'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'genDeclId'/1(_A0)
      in _F0

'addDecl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        let <_F3> = fun (_A3) ->
        let <_F4> = fun (_A4) ->
        apply 'addDecl'/5(_A0, _A1, _A2, _A3, _A4)
      in _F4
      in _F3
      in _F2
      in _F1
      in _F0

'addDecl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        let <_F2> = fun (_A3) ->
        let <_F3> = fun (_A4) ->
        apply 'addDecl'/5(_A0, _A1, _A2, _A3, _A4)
      in _F3
      in _F2
      in _F1
      in _F0

'addDecl'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        let <_F1> = fun (_A3) ->
        let <_F2> = fun (_A4) ->
        apply 'addDecl'/5(_A0, _A1, _A2, _A3, _A4)
      in _F2
      in _F1
      in _F0

'addDecl'/3 =
  fun (_A0, _A1, _A2) ->
    let <_F0> = fun (_A3) ->
        let <_F1> = fun (_A4) ->
        apply 'addDecl'/5(_A0, _A1, _A2, _A3, _A4)
      in _F1
      in _F0

'addDecl'/4 =
  fun (_A0, _A1, _A2, _A3) ->
    let <_F0> = fun (_A4) ->
        apply 'addDecl'/5(_A0, _A1, _A2, _A3, _A4)
      in _F0

'updateDecl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'updateDecl'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'updateDecl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'updateDecl'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'updateDecl'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'updateDecl'/3(_A0, _A1, _A2)
      in _F0

'removeDecl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'removeDecl'/2(_A0, _A1)
      in _F1
      in _F0

'removeDecl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'removeDecl'/2(_A0, _A1)
      in _F0

'getDecl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'getDecl'/2(_A0, _A1)
      in _F1
      in _F0

'getDecl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'getDecl'/2(_A0, _A1)
      in _F0

'getDeclByName'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'getDeclByName'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'getDeclByName'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'getDeclByName'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'getDeclByName'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'getDeclByName'/3(_A0, _A1, _A2)
      in _F0

'getNamespaceDecls'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'getNamespaceDecls'/2(_A0, _A1)
      in _F1
      in _F0

'getNamespaceDecls'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'getNamespaceDecls'/2(_A0, _A1)
      in _F0

'listNamespaces'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'listNamespaces'/1(_A0)
      in _F0

'namespaceExists'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'namespaceExists'/2(_A0, _A1)
      in _F1
      in _F0

'namespaceExists'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'namespaceExists'/2(_A0, _A1)
      in _F0

'setDeclStatus'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'setDeclStatus'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'setDeclStatus'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'setDeclStatus'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'setDeclStatus'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'setDeclStatus'/3(_A0, _A1, _A2)
      in _F0

'setDeclErrors'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'setDeclErrors'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'setDeclErrors'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'setDeclErrors'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'setDeclErrors'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'setDeclErrors'/3(_A0, _A1, _A2)
      in _F0

'setDeclType'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'setDeclType'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'setDeclType'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'setDeclType'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'setDeclType'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'setDeclType'/3(_A0, _A1, _A2)
      in _F0

'getDeclsByStatus'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'getDeclsByStatus'/2(_A0, _A1)
      in _F1
      in _F0

'getDeclsByStatus'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'getDeclsByStatus'/2(_A0, _A1)
      in _F0

'statusEq'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'statusEq'/2(_A0, _A1)
      in _F1
      in _F0

'statusEq'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'statusEq'/2(_A0, _A1)
      in _F0

'shutdown'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'shutdown'/1(_A0)
      in _F0

'save'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'save'/2(_A0, _A1)
      in _F1
      in _F0

'save'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'save'/2(_A0, _A1)
      in _F0

'load'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'load'/1(_A0)
      in _F0

'intToString'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'intToString'/1(_A0)
      in _F0

'emptyArrayImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'emptyArrayImpl'/1(_A0)
      in _F0
end
