source = File.read!("purs_tests/CaseStatement.purs")
{:right, ast} = Nova.Compiler.CstPipeline.parse_module_cst(source)
code = Nova.Compiler.CodeGen.gen_module().(ast)
File.write!("/tmp/case_gen.ex", code)
IO.puts("Written to /tmp/case_gen.ex")
