module 'System.Args' ['defaultArgs'/0, 'getArgs'/0, 'getProgName'/0, 'parseArgs'/1, 'parseInt'/1, 'parseArgsLoop'/2, 'startsWith'/2, 'getArgsImpl'/0, 'getProgNameImpl'/0, 'parseIntImpl'/1, 'startsWithImpl'/2, 'parseArgs'/0, 'parseInt'/0, 'parseArgsLoop'/0, 'parseArgsLoop'/1, 'startsWith'/0, 'startsWith'/1, 'parseIntImpl'/0, 'startsWithImpl'/0, 'startsWithImpl'/1, 'module_info'/0, 'module_info'/1]
  attributes []
'defaultArgs'/0 =
  fun () ->
    ~{'command'=>#{#<99>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']])}#,'files'=>[],'outputDir'=>#{#<46>(8,1,'integer',['unsigned'|['big']])}#,'deps'=>[],'port'=>0,'shared'=>'false','help'=>'false','version'=>'false'}~

'getArgs'/0 =
  fun () ->
    apply 'getArgsImpl'/0()

'getProgName'/0 =
  fun () ->
    apply 'getProgNameImpl'/0()

'parseArgs'/1 =
  fun (Args) ->
    apply 'parseArgsLoop'/2(Args, apply 'defaultArgs'/0())

'parseInt'/1 =
  fun (S) ->
    apply 'parseIntImpl'/1(S)

'parseArgsLoop'/2 =
  fun (Args, Acc) ->
    case call 'Data.Array':'uncons'(Args) of
      <'Nothing'> when 'true' ->
        case case case call 'Data.Array':'null'(call 'maps':'get'('files', Acc)) of <'true'> when 'true' -> call 'erlang':'not'(call 'maps':'get'('help', Acc)) <_> when 'true' -> 'false' end of <'true'> when 'true' -> call 'erlang':'not'(call 'maps':'get'('version', Acc)) <_> when 'true' -> 'false' end of
      <'true'> when 'true' -> {'Right', call 'maps':'merge'(Acc, ~{'help'=>'true'}~)}
      <'false'> when 'true' -> {'Right', Acc}
    end
      <{'Just', ~{'head':=Arg,'tail':=Rest}~}> when 'true' ->
        case Arg of
      <#{#<109>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        apply 'parseArgsLoop'/2(Rest, call 'maps':'merge'(Acc, ~{'command'=>#{#<109>(8,1,'integer',['unsigned'|['big']]),#<99>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']])}#}~))
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        {'Right', call 'maps':'merge'(Acc, ~{'help'=>'true'}~)}
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        {'Right', call 'maps':'merge'(Acc, ~{'help'=>'true'}~)}
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        {'Right', call 'maps':'merge'(Acc, ~{'version'=>'true'}~)}
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        {'Right', call 'maps':'merge'(Acc, ~{'version'=>'true'}~)}
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        case call 'Data.Array':'head'(Rest) of
      <{'Just', Dir}> when 'true' ->
        apply 'parseArgsLoop'/2(call 'Data.Array':'drop'(0, Rest), call 'maps':'merge'(Acc, ~{'outputDir'=>Dir}~))
      <'Nothing'> when 'true' ->
        {'Left', #{#<77>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']])}#}
    end
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        case call 'Data.Array':'head'(Rest) of
      <{'Just', Dir}> when 'true' ->
        apply 'parseArgsLoop'/2(call 'Data.Array':'drop'(0, Rest), call 'maps':'merge'(Acc, ~{'outputDir'=>Dir}~))
      <'Nothing'> when 'true' ->
        {'Left', #{#<77>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']])}#}
    end
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        case call 'Data.Array':'head'(Rest) of
      <{'Just', Dep}> when 'true' ->
        apply 'parseArgsLoop'/2(call 'Data.Array':'drop'(0, Rest), call 'maps':'merge'(Acc, ~{'deps'=>call 'Data.Array':'snoc'(call 'maps':'get'('deps', Acc), Dep)}~))
      <'Nothing'> when 'true' ->
        {'Left', #{#<77>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']])}#}
    end
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        case call 'Data.Array':'head'(Rest) of
      <{'Just', Dep}> when 'true' ->
        apply 'parseArgsLoop'/2(call 'Data.Array':'drop'(0, Rest), call 'maps':'merge'(Acc, ~{'deps'=>call 'Data.Array':'snoc'(call 'maps':'get'('deps', Acc), Dep)}~))
      <'Nothing'> when 'true' ->
        {'Left', #{#<77>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#}
    end
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        case call 'Data.Array':'head'(Rest) of
      <{'Just', PortStr}> when 'true' ->
        case apply 'parseInt'/1(PortStr) of
      <{'Just', Port}> when 'true' ->
        apply 'parseArgsLoop'/2(call 'Data.Array':'drop'(0, Rest), call 'maps':'merge'(Acc, ~{'port'=>Port}~))
      <'Nothing'> when 'true' ->
        {'Left', call 'Nova.Prelude':'semigroupAppendImpl'(#{#<73>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#, PortStr)}
    end
      <'Nothing'> when 'true' ->
        {'Left', #{#<77>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']])}#}
    end
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        case call 'Data.Array':'head'(Rest) of
      <{'Just', PortStr}> when 'true' ->
        case apply 'parseInt'/1(PortStr) of
      <{'Just', Port}> when 'true' ->
        apply 'parseArgsLoop'/2(call 'Data.Array':'drop'(0, Rest), call 'maps':'merge'(Acc, ~{'port'=>Port}~))
      <'Nothing'> when 'true' ->
        {'Left', call 'Nova.Prelude':'semigroupAppendImpl'(#{#<73>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<108>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<98>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#, PortStr)}
    end
      <'Nothing'> when 'true' ->
        {'Left', #{#<77>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<103>(8,1,'integer',['unsigned'|['big']]),#<117>(8,1,'integer',['unsigned'|['big']]),#<109>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<102>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']])}#}
    end
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<45>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']]),#<104>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']]),#<114>(8,1,'integer',['unsigned'|['big']]),#<101>(8,1,'integer',['unsigned'|['big']]),#<100>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        apply 'parseArgsLoop'/2(Rest, call 'maps':'merge'(Acc, ~{'shared'=>'true'}~))
      <#{#<45>(8,1,'integer',['unsigned'|['big']]),#<115>(8,1,'integer',['unsigned'|['big']])}#> when 'true' ->
        apply 'parseArgsLoop'/2(Rest, call 'maps':'merge'(Acc, ~{'shared'=>'true'}~))
      <_W0> when 'true' ->
        case apply 'startsWith'/2(#{#<45>(8,1,'integer',['unsigned'|['big']])}#, Arg) of
      <'true'> when 'true' -> {'Left', call 'Nova.Prelude':'semigroupAppendImpl'(#{#<85>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<107>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<119>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<112>(8,1,'integer',['unsigned'|['big']]),#<116>(8,1,'integer',['unsigned'|['big']]),#<105>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<110>(8,1,'integer',['unsigned'|['big']]),#<58>(8,1,'integer',['unsigned'|['big']]),#<32>(8,1,'integer',['unsigned'|['big']])}#, Arg)}
      <'false'> when 'true' -> apply 'parseArgsLoop'/2(Rest, call 'maps':'merge'(Acc, ~{'files'=>call 'Data.Array':'snoc'(call 'maps':'get'('files', Acc), Arg)}~))
    end
    end
    end

'startsWith'/2 =
  fun (Prefix, Str) ->
    apply 'startsWithImpl'/2(Prefix, Str)

'getArgsImpl'/0 = fun () -> call 'lists':'map'(fun (A) -> call 'erlang':'list_to_binary'(A), call 'init':'get_plain_arguments'())

'getProgNameImpl'/0 = fun () -> case call 'init':'get_argument'('progname') of <{'ok', [[Name]]}> when 'true' -> call 'erlang':'list_to_binary'(Name) <_> when 'true' -> #{#<110>(8,1,'integer',['unsigned'|['big']]),#<111>(8,1,'integer',['unsigned'|['big']]),#<118>(8,1,'integer',['unsigned'|['big']]),#<97>(8,1,'integer',['unsigned'|['big']])}# end

'parseIntImpl'/1 = fun (V0) -> case catch call 'erlang':'binary_to_integer'(V0) of <N> when call 'erlang':'is_integer'(N) -> {'Just', N} <_> when 'true' -> 'Nothing' end

'startsWithImpl'/2 = fun (V0, V1) -> let <PrefixLen> = call 'erlang':'byte_size'(V0) in let <StrLen> = call 'erlang':'byte_size'(V1) in case call 'erlang':'>='(StrLen, PrefixLen) of <'true'> when 'true' -> call 'erlang':'=:='(call 'erlang':'binary_part'(V1, 0, PrefixLen), V0) <'false'> when 'true' -> 'false' end

'parseArgs'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'parseArgs'/1(_A0)
      in _F0

'parseInt'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'parseInt'/1(_A0)
      in _F0

'parseArgsLoop'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'parseArgsLoop'/2(_A0, _A1)
      in _F1
      in _F0

'parseArgsLoop'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'parseArgsLoop'/2(_A0, _A1)
      in _F0

'startsWith'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'startsWith'/2(_A0, _A1)
      in _F1
      in _F0

'startsWith'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'startsWith'/2(_A0, _A1)
      in _F0

'parseIntImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'parseIntImpl'/1(_A0)
      in _F0

'startsWithImpl'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'startsWithImpl'/2(_A0, _A1)
      in _F1
      in _F0

'startsWithImpl'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'startsWithImpl'/2(_A0, _A1)
      in _F0

'module_info'/0 = fun () -> call 'erlang':'get_module_info'('System.Args')

'module_info'/1 = fun (_0) -> call 'erlang':'get_module_info'('System.Args', _0)
end
