module 'Data.Maybe' ['fromMaybe'/2, 'isJust'/1, 'isNothing'/1, 'maybe'/3, 'map'/2, 'pure'/1, 'bind'/2, 'Nothing'/0, 'Just'/1, 'fromMaybe'/0, 'fromMaybe'/1, 'isJust'/0, 'isNothing'/0, 'maybe'/0, 'maybe'/1, 'maybe'/2, 'map'/0, 'map'/1, 'pure'/0, 'bind'/0, 'bind'/1, 'Just'/0]
  attributes []
% Data type: Maybe
% Constructors: Nothing, Just

'Nothing'/0 =
  fun () ->
    'Nothing'

'Just'/1 =
  fun (V0) ->
    {'Just', V0}

'fromMaybe'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{Def, 'Nothing'}> when 'true' ->
        Def
      <{_W0, {'Just', X}}> when 'true' ->
        X
    end

'isJust'/1 =
  fun (_P0) ->
    case {_P0} of
      <{{'Just', _W0}}> when 'true' ->
        'true'
      <{'Nothing'}> when 'true' ->
        'false'
    end

'isNothing'/1 =
  fun (_P0) ->
    case {_P0} of
      <{'Nothing'}> when 'true' ->
        'true'
      <{{'Just', _W0}}> when 'true' ->
        'false'
    end

'maybe'/3 =
  fun (_P0, _P1, _P2) ->
    case {_P0, _P1, _P2} of
      <{Def, _W0, 'Nothing'}> when 'true' ->
        Def
      <{_W0, F, {'Just', X}}> when 'true' ->
        apply F(X)
    end

'map'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{_W0, 'Nothing'}> when 'true' ->
        apply 'Nothing'/0()
      <{F, {'Just', X}}> when 'true' ->
        apply 'Just'/1(apply F(X))
    end

'pure'/1 =
  fun (X) ->
    apply 'Just'/1(X)

'bind'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{'Nothing', _W0}> when 'true' ->
        apply 'Nothing'/0()
      <{{'Just', X}, F}> when 'true' ->
        apply F(X)
    end

'fromMaybe'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'fromMaybe'/2(_A0, _A1)
      in _F1
      in _F0

'fromMaybe'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'fromMaybe'/2(_A0, _A1)
      in _F0

'isJust'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'isJust'/1(_A0)
      in _F0

'isNothing'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'isNothing'/1(_A0)
      in _F0

'maybe'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'maybe'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'maybe'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'maybe'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'maybe'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'maybe'/3(_A0, _A1, _A2)
      in _F0

'map'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'map'/2(_A0, _A1)
      in _F1
      in _F0

'map'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'map'/2(_A0, _A1)
      in _F0

'pure'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'pure'/1(_A0)
      in _F0

'bind'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'bind'/2(_A0, _A1)
      in _F1
      in _F0

'bind'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'bind'/2(_A0, _A1)
      in _F0

'Just'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'Just'/1(_A0)
      in _F0
end
