module 'Data.Tuple' ['fst'/1, 'snd'/1, 'swap'/1, 'map'/2, 'uncurry'/2, 'curry'/3, 'Tuple'/2, 'fst'/0, 'snd'/0, 'swap'/0, 'map'/0, 'map'/1, 'uncurry'/0, 'uncurry'/1, 'curry'/0, 'curry'/1, 'curry'/2, 'Tuple'/0, 'Tuple'/1, 'module_info'/0, 'module_info'/1]
  attributes []
% Data type: Tuple
% Constructors: Tuple

'Tuple'/2 =
  fun (V0, V1) ->
    {'Tuple', V0, V1}

'fst'/1 =
  fun (_P0) ->
    case {_P0} of
      <{{'Tuple', A, _W0}}> when 'true' ->
        A
    end

'snd'/1 =
  fun (_P0) ->
    case {_P0} of
      <{{'Tuple', _W0, B}}> when 'true' ->
        B
    end

'swap'/1 =
  fun (_P0) ->
    case {_P0} of
      <{{'Tuple', A, B}}> when 'true' ->
        apply 'Tuple'/2(B, A)
    end

'map'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{F, {'Tuple', A, B}}> when 'true' ->
        apply 'Tuple'/2(A, apply F(B))
    end

'uncurry'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{F, {'Tuple', A, B}}> when 'true' ->
        apply F(A, B)
    end

'curry'/3 =
  fun (F, A, B) ->
    apply F(apply 'Tuple'/2(A, B))

'fst'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'fst'/1(_A0)
      in _F0

'snd'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'snd'/1(_A0)
      in _F0

'swap'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        apply 'swap'/1(_A0)
      in _F0

'map'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'map'/2(_A0, _A1)
      in _F1
      in _F0

'map'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'map'/2(_A0, _A1)
      in _F0

'uncurry'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'uncurry'/2(_A0, _A1)
      in _F1
      in _F0

'uncurry'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'uncurry'/2(_A0, _A1)
      in _F0

'curry'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        let <_F2> = fun (_A2) ->
        apply 'curry'/3(_A0, _A1, _A2)
      in _F2
      in _F1
      in _F0

'curry'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        let <_F1> = fun (_A2) ->
        apply 'curry'/3(_A0, _A1, _A2)
      in _F1
      in _F0

'curry'/2 =
  fun (_A0, _A1) ->
    let <_F0> = fun (_A2) ->
        apply 'curry'/3(_A0, _A1, _A2)
      in _F0

'Tuple'/0 =
  fun () ->
    let <_F0> = fun (_A0) ->
        let <_F1> = fun (_A1) ->
        apply 'Tuple'/2(_A0, _A1)
      in _F1
      in _F0

'Tuple'/1 =
  fun (_A0) ->
    let <_F0> = fun (_A1) ->
        apply 'Tuple'/2(_A0, _A1)
      in _F0

'module_info'/0 = fun () -> call 'erlang':'get_module_info'('Data.Tuple')

'module_info'/1 = fun (_0) -> call 'erlang':'get_module_info'('Data.Tuple', _0)
end
