module 'Nova.Compiler.CstParser' ['runParser'/2, 'bindP'/2, 'thenP'/2, 'pureP'/1, 'alt'/2, 'deferP'/1, 'fail'/1, 'getPosition'/0, 'satisfy'/1, 'token'/1, 'expectMap'/1, 'tokLeftParen'/0, 'tokRightParen'/0, 'tokLeftBrace'/0, 'tokRightBrace'/0, 'tokLeftSquare'/0, 'tokRightSquare'/0, 'tokEquals'/0, 'tokPipe'/0, 'tokDot'/0, 'tokDoubleDot'/0, 'tokComma'/0, 'tokBackslash'/0, 'tokRightArrow'/0, 'tokLeftArrow'/0, 'tokDoubleColon'/0, 'tokColon'/0, 'tokRightFatArrow'/0, 'tokForall'/0, 'tokTick'/0, 'tokLayoutStart'/0, 'tokLayoutSep'/0, 'tokLayoutEnd'/0, 'tokLowerName'/0, 'tokLowerNameOrHole'/0, 'tokQualifiedLowerName'/0, 'tokUpperName'/0, 'tokQualifiedUpperName'/0, 'tokOperator'/0, 'tokKeyword'/1, 'tokString'/0, 'tokHole'/0, 'tokInt'/0, 'tokNumber'/0, 'tokChar'/0, 'optional'/1, 'many'/1, 'manyGo'/3, 'some'/1, 'separated'/2, 'optionalSeparated'/2, 'wrapped'/3, 'delimited'/4, 'layoutBlock'/1, 'layoutItems'/1, 'parseType'/0, 'parseTypeForall'/0, 'parseType1'/0, 'parseType2'/0, 'parseType3'/0, 'parseTypeAtom'/0, 'parseTypeVar'/0, 'parseTypeCon'/0, 'parseTypeParens'/0, 'parseTypeRecord'/0, 'parseRow'/0, 'parseRowLabel'/0, 'parseLabel'/0, 'parseExpr'/0, 'parseExpr1'/0, 'parseExpr2'/0, 'parseExpr2Rest'/1, 'parseExpr2Ops'/1, 'parseExpr2Infix'/1, 'parseExpr3'/0, 'parseExpr4'/0, 'parseExpr5'/0, 'parseRecordAccessor'/1, 'parseRecordUpdatePart'/0, 'parseRecordUpdateField'/0, 'parseIf'/0, 'parseLet'/0, 'parseLambda'/0, 'parseCase'/0, 'parseCaseBranch'/0, 'parseGuardedArrow'/0, 'parseUnconditionalArrow'/0, 'parseGuardedExprsArrow'/0, 'parseGuardedExprArrow'/0, 'parseDo'/0, 'parseDoStatement'/0, 'parseDoLet'/0, 'parseDoBind'/0, 'parseDoDiscard'/0, 'parseLetBinding'/0, 'parseLetSig'/0, 'parseLetPattern'/0, 'parseLetName'/0, 'parseGuarded'/0, 'parseUnconditional'/0, 'parseGuardedExprs'/0, 'parseGuardedExpr'/0, 'parsePatternGuard'/0, 'parseExprAtom'/0, 'parseExprSection'/0, 'parseExprHole'/0, 'parseExprIdent'/0, 'parseExprConstructor'/0, 'parseExprLiteral'/0, 'parseExprString'/0, 'parseExprInt'/0, 'parseExprNumber'/0, 'parseExprChar'/0, 'parseExprBool'/0, 'parseExprArray'/0, 'parseExprRecord'/0, 'parseRecordField'/0, 'parseRecordFieldFull'/0, 'parseRecordPun'/0, 'parseExprParens'/0, 'parseBinder'/0, 'parseBinder1'/0, 'parseBinder2'/0, 'parseBinder3'/0, 'parseBinderCon'/0, 'parseBinderAtom'/0, 'parseBinderNullaryCon'/0, 'parseBinderWildcard'/0, 'parseBinderHole'/0, 'parseBinderVar'/0, 'parseBinderLiteral'/0, 'parseBinderString'/0, 'parseBinderInt'/0, 'parseBinderNumber'/0, 'parseBinderChar'/0, 'parseBinderBool'/0, 'parseBinderArray'/0, 'parseBinderRecord'/0, 'parseBinderRecordField'/0, 'parseBinderRecordFull'/0, 'parseBinderRecordPun'/0, 'parseBinderParens'/0, 'parseModule'/0, 'parseModuleImports'/0, 'parseModuleDecls'/0, 'parseModuleHeader'/0, 'parseModuleName'/0, 'parseExports'/0, 'parseExport'/0, 'parseExportValue'/0, 'parseExportType'/0, 'parseExportModule'/0, 'parseDataMembers'/0, 'parseDataAll'/0, 'parseDataEnumerated'/0, 'parseImport'/0, 'parseImportItem'/0, 'parseImportOp'/0, 'parseImportValue'/0, 'parseImportType'/0, 'parseImportClass'/0, 'parseModuleBody'/0, 'parseDeclaration'/0, 'parseDeclData'/0, 'parseDataCtor'/0, 'parseTypeVarBinding'/0, 'parseTypeVarName'/0, 'parseDeclType'/0, 'parseDeclNewtype'/0, 'parseDeclClass'/0, 'parseClassMember'/0, 'parseDeclInstance'/0, 'parseInstanceBinding'/0, 'parseInstanceSig'/0, 'parseInstanceName'/0, 'parseDeclDerive'/0, 'parseDeclForeign'/0, 'parseForeignValue'/0, 'parseDeclFixity'/0, 'parseFixityKeyword'/0, 'parseFixityOp'/0, 'parseOpName'/0, 'parseDeclSignature'/0, 'parseDeclValue'/0, 'Parser'/1, 'runParser'/0, 'runParser'/1, 'bindP'/0, 'bindP'/1, 'thenP'/0, 'thenP'/1, 'pureP'/0, 'alt'/0, 'alt'/1, 'deferP'/0, 'fail'/0, 'satisfy'/0, 'token'/0, 'expectMap'/0, 'tokKeyword'/0, 'optional'/0, 'many'/0, 'manyGo'/0, 'manyGo'/1, 'manyGo'/2, 'some'/0, 'separated'/0, 'separated'/1, 'optionalSeparated'/0, 'optionalSeparated'/1, 'wrapped'/0, 'wrapped'/1, 'wrapped'/2, 'delimited'/0, 'delimited'/1, 'delimited'/2, 'delimited'/3, 'layoutBlock'/0, 'layoutItems'/0, 'parseExpr2Rest'/0, 'parseExpr2Ops'/0, 'parseExpr2Infix'/0, 'parseRecordAccessor'/0, 'Parser'/0]
  attributes []
% Newtype: Parser
% Constructor: Parser

'Parser'/1 =
  fun (V0) ->
    {'Parser', V0}

'runParser'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{{'Parser', P}, Tokens}> when 'true' ->
        apply P(Tokens)
    end

'bindP'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{{'Parser', Pa}, F}> when 'true' ->
        apply 'Parser'/1(fun (Ts) ->
      case apply Pa(Ts) of
      <{'Left', Err}> when 'true' ->
        {'Left', Err}
      <{'Right', {'Tuple', A, Rest}}> when 'true' ->
        apply 'runParser'/2(apply F(A), Rest)
    end)
    end

'thenP'/2 =
  fun (Pa, Pb) ->
    apply 'bindP'/2(Pa, fun (_W0) ->
      Pb)

'pureP'/1 =
  fun (A) ->
    apply 'Parser'/1(fun (Ts) ->
      {'Right', call 'Data.Tuple':'Tuple'(A, Ts)})

'alt'/2 =
  fun (_P0, _P1) ->
    case {_P0, _P1} of
      <{{'Parser', P1}, {'Parser', P2}}> when 'true' ->
        apply 'Parser'/1(fun (Ts) ->
      case apply P1(Ts) of
      <{'Right', Result}> when 'true' ->
        {'Right', Result}
      <{'Left', _W0}> when 'true' ->
        apply P2(Ts)
    end)
    end

'deferP'/1 =
  fun (F) ->
    apply 'Parser'/1(fun (Ts) ->
      apply 'runParser'/2(apply F('unit'), Ts))

'fail'/1 =
  fun (Msg) ->
    apply 'Parser'/1(fun (_W0) ->
      {'Left', Msg})

'getPosition'/0 =
  fun () ->
    apply 'Parser'/1(fun (Ts) ->
      case Ts of
      <[Tok | _W0]> when 'true' ->
        {'Right', call 'Data.Tuple':'Tuple'(call 'maps':'get'('start', call 'maps':'get'('range', Tok)), Ts)}
      <[]> when 'true' ->
        {'Right', call 'Data.Tuple':'Tuple'(ъ轭濮骄艾с镬蹴瞌骄褒泽孱洎筢糸箧Н骢ㄐ蝈洎狃痨嗅蝮弪Н报骢ㄔ螬汜箦泽镦价燥义篝菥麒孱趄蹂汜箦狃痨序邃ㄣ犰ы狃螫骇珏臾ě鲠祯濮燥氅镦姬趄蹂Ь麒孱趄蹂б殓梏К汜祆尼翎怎痨濮骇怎痨濮ㄔ镫义篝姬驷祗濮麒孱趄蹂体骠К⒃镫孱溟铒磲翥痱邃殂狒澧孱价菥麒孱趄蹂体骠К⒄铄疱泗邃孱镦轭瘐簪孱洎麸脲瞌骢ㄅ疱泗邃狃痨筢糸箧Н报骢ㄘ汜祆у蜢犷绉骇胶涧ㄘ砒疱泗邃┅у疱泗歪皈骢ㄆ狃痨嗅蝮弪Н报骢ㄔ螬汜箦泽镦价燥义篝菥麒孱趄蹂汜箦狃痨屁汜祆ы狃螫骇珏臾ě鲠祯濮燥氅镦见术篝К笼麒孱趄蹂б殓梏К汜祆尼翎怎痨濮骇怎痨濮ㄣ犰尼翎怎痨濮骇怎痨濮ㄔ镫俩义篝姬物翳轭绉麒孱趄蹂体骠К⒃镫孱溟铒磲翥琚孱价菥麒孱趄蹂体骠К⒄铄疱泗邃孱镦轭瘐簪孱洎麸胩彐粜狎孱Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胩彐粜狎孱Ж┅麸胍殓梏嗅蝈瞌骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胍殓梏嗅蝈瞌ī麸胩彐袈蜥沐Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胩彐袈蜥沐Ж┅麸胍殓梏买徙濮骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胍殓梏买徙濮ī麸胩彐粲聃狎濮骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胩彐粲聃狎濮ī麸胍殓梏玉踽蝈Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胍殓梏玉踽蝈Ж┅麸肱聃犰螫骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥肱聃犰螫ī麸胄轲濮骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胄轲濮ī麸肽雉Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥肽雉Ж┅麸肽秕忪迥雉Н骢ī戾趄邈ч竽秕忪迥雉Н骢ㄟ贪汜箦咛褒镦见г镫橡弪狒矧К咦艾麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч竽秕忪迥雉Н报咄姘┅麸朊镯磲Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥朊镯磲Ж┅麸肼徙塍灬箬Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥肼徙塍灬箬Ж┅麸胍殓梏硫蝻鳔骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胍殓梏硫蝻鳔ī麸胩彐袅蝌秣Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胩彐袅蝌秣Ж┅麸肽秕忪迕镬镱Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥肽秕忪迕镬镱Ж┅麸朊镬镱Н骢ī戾趄邈ч竺镬镱Н骢ㄟ贪汜箦咛褒镦见г镫橡弪狒矧К咦艾⒑麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч竺镬镱Н报咄姘┅麸胍殓梏漆袅蝌秣Н骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胍殓梏漆袅蝌秣Ж┅麸肫矧犰歆骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥肫矧犰歆ī麸朐殂毵骢ī狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥朐殂毵ī麸胩狴秕粲翎螋Н骢ī戾趄邈ч筇狴秕粲翎螋Н骢ㄟ贪汜箦咛褒镦见г镫提秕粲翎螋К咦褒麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч筇狴秕粲翎螋Н报咄姘┅麸胩狴秕粲屦Н骢ī戾趄邈ч筇狴秕粲屦Н骢ㄟ贪汜箦咛褒镦见г镫提秕粲屦К咦褒麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч筇狴秕粲屦Н报咄姘┅麸胩狴秕襞钿Н骢ī戾趄邈ч筇狴秕襞钿Н骢ㄟ贪汜箦咛褒镦见г镫提秕襞钿К咦褒麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч筇狴秕襞钿Н报咄姘┅麸胩秣弪吾礤Н骢ī戾家弩弪鲥渌妁黠蜾缶邰盹漉戾邰麒弪澧邰轫痫螋邰溽翎邰豉疱邰铄黥疱邰沆狍螈邰轭篝犷沐邰溴蜷鲥邰骘蝈殓睥邰轭骈膦邰轭骈颌邰轭骈邰殒邰翳孱邰屐箦邰汜箦邰镦邰戾簪邰轭邰滹邰徜铫邰骘蜥祆邰狍邰栝溟铉邰趄蹂邰驷祗澧圯葺葺葺葺葺葺葺葺葺葺葺葺葺轭戾趄邈у趄徙籼秣弪Н骢ㄟ贪汜箦咛褒镦见г镫田麇蛭犴濮物翳轭绉吾礤麒孱趄蹂汜箦狃痨ч笏妁黠蜾Н报吾礤镦姬趄蹂Ь麒孱趄蹂物翳轭绉姬驷祗濮麒孱趄蹂术篝К吾礤孱见咦褒麒孱趄蹂物翳轭绉孱ч笏妁黠蜾Н骢ㄓ汜祆尼翎涕篝Шу戾恣ㄓ义箦蝣邃隋黠蜾螬轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙籼秣弪Н报咄姘┅骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍吾礤麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇射孱臾ㄎ犴濠孱洎麸胩秣弪吾礤向蕊戾Н骢ī戾家弩弪鲥渌妁黠蜾缶邰盹漉戾邰麒弪澧邰轫痫螋邰溽翎邰豉疱邰铄黥疱邰沆狍螈邰轭篝犷沐邰溴蜷鲥邰骘蝈殓睥邰轭骈膦邰轭骈颌邰轭骈邰殒邰翳孱邰屐箦邰汜箦邰镦邰戾簪邰轭邰滹邰徜铫邰骘蜥祆邰狍邰栝溟铉邰趄蹂邰驷祗澧圯葺葺葺葺葺葺葺葺葺葺葺葺葺轭戾趄邈у趄徙籼秣弪向蕊戾Н骢ㄟ贪汜箦咛褒镦见г镫田麇蛭犴濮物翳轭绉吾礤麒孱趄蹂汜箦狃痨ч笏妁黠蜾Н报吾礤镦姬趄蹂Ь麒孱趄蹂物翳轭绉姬驷祗濮麒孱趄蹂术篝К吾礤孱见г镫蕊戾К吾礤麒孱趄蹂术篝К汜祆у蜢犷绉骇Ж⑦吾礤见咦褒麒孱趄蹂物翳轭绉孱ч笏妁黠蜾Н骢ㄓ汜祆尼翎涕篝Шу戾恣ㄓ义箦蝣邃隋黠蜾螬轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙籼秣弪向蕊戾Н报咄姘┅骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍吾礤麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇射孱臾ㄎ犴濠孱洎麸胙踽扉骈邃田麇蛭犴濮骢ī戾家弩弪鲥渌妁黠蜾缶邰盹漉戾邰麒弪澧邰轫痫螋邰溽翎邰豉疱邰铄黥疱邰沆狍螈邰轭篝犷沐邰溴蜷鲥邰骘蝈殓睥邰轭骈膦邰轭骈颌邰轭骈邰殒邰翳孱邰屐箦邰汜箦邰镦邰戾簪邰轭邰滹邰徜铫邰骘蜥祆邰狍邰栝溟铉邰趄蹂邰驷祗澧圯葺葺葺葺葺葺葺葺葺葺葺葺葺轭戾趄邈у趄徙粞踽焯秣弪Н骢ㄟ贪汜箦咛褒镦见г镫田麇蛭犴濮惋洮吾礤麒孱趄蹂戾纪狃疱渫镤汜箦惋镦见术篝К妄麒孱趄蹂术篝К汜祆物鲠蔑眇殪弪皿臾骇惋漉戾吾礤Ж桐姬物翳轭绉麒孱趄蹂物翳轭绉孱轭汜箦狃痨ч笏妁黠蜾Н报吾礤镦姬趄蹂Ь麒孱趄蹂物翳轭绉姬驷祗濮麒孱趄蹂术篝К汜祆尼翎怎痨濮骇怎痨濮ㄍ狃疱渫镤吾礤孱见咦褒麒孱趄蹂物翳轭绉孱ч笏妁黠蜾Н骢ㄓ汜祆尼翎涕篝Шу戾恣ㄓ义箦蝣邃隋黠蜾螬轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙粞踽焯秣弪Н报咄姘┅骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍г躔戾К惋洮吾礤麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ы镤蹯濮骄惋洮ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇射孱臾ㄎ犴濠孱洎麸胝痧弪吾礤Н骢ī戾趄邈у趄徙粽痧弪Н骢ㄟ贪汜箦咛褒镦见г镫震疱蛭犴濮物翳轭绉吾礤麒孱趄蹂术篝К吾礤见咦褒麒孱趄蹂物翳轭绉孱轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙粽痧弪Н报咄姘┅骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍吾礤麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇序镳弪Ж吾礤孱洎麸胙踽扉骈邃震疱蛭犴濮骢ī戾趄邈у趄徙粞踽煺痧弪Н骢ㄟ贪汜箦咛褒镦见г镫震疱蛭犴濮惋洮吾礤麒孱趄蹂戾纪狃疱渫镤汜箦惋镦见术篝К妄麒孱趄蹂术篝К汜祆物鲠蔑眇殪弪皿臾骇惋漉戾吾礤Ж桐姬物翳轭绉麒孱趄蹂物翳轭绉孱轭术篝К汜祆尼翎怎痨濮骇怎痨濮ㄍ狃疱渫镤吾礤见咦褒麒孱趄蹂物翳轭绉孱轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙粞踽煺痧弪Н报咄姘┅骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍г躔戾К惋洮吾礤麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ы镤蹯濮骄惋洮ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇序镳弪Ж吾礤孱洎麸胂疱蜥麸颛骢ī戾趄邈у趄徙粝皈骢ㄟ贪汜箦咛褒镦见г镫橡弪狒矧К惋洮橡麒孱趄蹂戾纪狃疱渫镤汜箦惋镦见术篝К妄麒孱趄蹂术篝К汜祆物鲠蔑眇殪弪皿臾骇惋漉戾吾礤Ж桐姬物翳轭绉麒孱趄蹂物翳轭绉孱轭术篝К汜祆尼翎怎痨濮骇怎痨濮ㄍ狃疱渫镤橡见咦褒麒孱趄蹂物翳轭绉孱轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙粝皈报咄姘┅骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍г躔戾К惋洮橡麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ы镤蹯濮骄惋洮ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇橡弪狒矧Ж橡孱洎麸胨妁黠蜾Н骢ㄋ鳗戾趄邈ч笏鳔骢ㄟ贪汜箦咛褒镦见г镫田麇蛭犴濮物翳轭绉吾礤麒孱趄蹂汜祆у蜢犷绉骇胶涧ㄎ犴瀣索见咦褒麒孱趄蹂ф犰箦孱轭狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч笏鳔报咄姘┅麸胗趄轭绉骢ī戾趄邈у趄徙粲趄Н骢ㄟ贪汜箦咛褒镦见г镫郁蜷铉К咦艾育麒孱趄蹂术篝К育见г镫裔饔趄轭绉育麒孱趄蹂术篝К育见咦褒麒孱趄蹂物翳轭绉孱轭狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙粲趄Н报咄姘┅麸肴镬濮骢ī戾趄邈у趄徙羧镬濮骢ㄟ贪汜箦咛褒镦见г镫蕊戾К吾礤麒孱趄蹂术篝К吾礤见咦褒麒孱趄蹂物翳轭绉孱轭狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙羧镬濮报咄姘┅麸肷铘Н骢ī戾趄邈у趄徙羯铘Н骢ㄟ贪汜箦咛褒镦见г镫深臾咦艾锡麒孱趄蹂术篝К锡见咦褒麒孱趄蹂物翳轭绉孱轭狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙羯铘Н报咄姘┅麸胛蹴忮颛骢ī戾趄邈у趄徙粑蹴Н骢ㄟ贪汜箦咛褒镦见г镫熙礅弪К咦艾锡麒孱趄蹂术篝К锡见咦褒麒孱趄蹂物翳轭绉孱轭狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙粑蹴Н报咄姘┅麸朊栳颛骢ī戾趄邈у趄徙裘栳颛骢ㄟ贪汜箦咛褒镦见г镫描狎К咦艾谬麒孱趄蹂术篝К谬见咦褒麒孱趄蹂物翳轭绉孱轭狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙裘栳颛报咄姘┅э痿轱钺歆骢ㄐ狃痨п祠Н波狃痨р轭湫Н波鞋骢ㄘ狃痨ю躜逍Н报术篝К佚┅狃痨ю躜逍Н报物翳轭绉┅ы犷Н骢ㄐ狃痨嗅蝮弪Н报骢ㄔ螬狃痨ы犷秋Н敞鞋泽圯┅ы犷秋Н骢ㄐ燥脲铙零悌戾夹契钽骢ㄟ秀癌狃痨蝓钚狎箦颛波鞋咝惆轭汜箦狃痨衅躅悒燥脲铙镦见б殓梏Кг躔戾К连义篝麒孱趄蹂狃痨ы犷秋Н敞鞋义篝汜祆у蜢犷绉骇Ж零悻哿圯荸见体骠К咦褒麒孱趄蹂б殓梏К汜祆尼翎怎痨濮骇怎痨濮零悻燥脲铙孱箫礤Н骢ㄐ狃痨р轭湫Н波鞋骢ㄆ轵篝狃痨р轭湫Н波狃痨ы犷Н报些骢ㄒ弩舂狃痨ю躜逍Н报燮轵篝义篝荸┅箦疳蜥翦洄骢ㄐ渝皓狃痨р轭湫Н波鞋骢ㄈ遽洎狃痨р轭湫Н波狃痨ы犷Н报狃痨р轭湫Н波渝瓞骢ㄓ狃痨р轭湫Н波鞋骢俩狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄓ俩┅┅骢ㄔ衢飑狃痨ю躜逍Н报ц遽洄骄儒徜翎殪Ы驹衢忑┅э痿轱钺煊屦狎狒邃Н骢ㄐ渝皓狃痨э痿轱钺歆报狃痨箦疳蜥翦洄波鞋渝皓黩狃疱洄骢ㄏ疱瞵鞋渺矬濠狃痨р轭湫Н波橡孱骢ㄏ狃痨р轭湫Н波鞋骢ㄖ犰蹂狃痨р轭湫Н波渺矬瀣骢茅狃痨ю躜逍Н报э疱瞌骄犀鲠祯濮骄轴祯瀣с祜箦Ы久┅┅т屐轫轸邃Н骢ㄏ疱瞵鞋渝瓞渺矬濠狃痨黩狃疱洄敞橡孱狃痨э痿轱钺煊屦狎狒邃Н波鞋渝皓渺矬濠ъ狴秕袈祜汶Н骢ㄐ戾寄蹴睐燥脲罹蜥铉濮骄篝狎臾骄ъ轭濮骄艾с镬蹴瞌骄褒у钿Ы峻ъ轭濮骄艾с镬蹴瞌骄褒,'leadingComments'=>[],'trailingComments'=>[],'value'=>call 'Nova.Compiler.Cst':'TokLayoutEnd'(0)}      in apply 'bindP'/2(apply 'tokLayoutStart'/0(), fun (_W0) ->
      apply 'bindP'/2(apply 'layoutItems'/1(P), fun (Items) ->
      apply 'bindP'/2(apply 'alt'/2(apply 'tokLayoutEnd'/0(), apply 'pureP'/1(DummyToken)), fun (_W0) ->
      apply 'pureP'/1(Items))))

'layoutItems'/1 =
  fun (P) ->
    apply 'bindP'/2(P, fun (First) ->
      apply 'bindP'/2(apply 'many'/1(apply 'thenP'/2(apply 'tokLayoutSep'/0(), P)), fun (Rest) ->
      apply 'pureP'/1([First | Rest])))

'parseType'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'alt'/2(apply 'parseTypeForall'/0(), apply 'parseType1'/0()))

'parseTypeForall'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'tokForall'/0(), fun (ForallTok) ->
      apply 'bindP'/2(apply 'some'/1(apply 'parseTypeVarBinding'/0()), fun (Vars) ->
      apply 'bindP'/2(apply 'tokDot'/0(), fun (Dot) ->
      apply 'bindP'/2(apply 'parseType'/0(), fun (Body) ->
      apply 'pureP'/1(call 'Nova.Compiler.Cst':'TypeForall'(ForallTok, Vars, Dot, Body)))))))

'parseType1'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'parseType2'/0(), fun (T) ->
      apply 'bindP'/2(apply 'optional'/1(apply 'bindP'/2(apply 'tokRightFatArrow'/0(), fun (Arr) ->
      apply 'bindP'/2(apply 'parseType1'/0(), fun (T2) ->
      apply 'pureP'/1(call 'Data.Tuple':'Tuple'(Arr, T2))))), fun (Rest) ->
      case Rest of
      <{'Just', {'Tuple', Arr, T2}}> when 'true' ->
        apply 'pureP'/1(call 'Nova.Compiler.Cst':'TypeConstrained'(T, Arr, T2))
      <'Nothing'> when 'true' ->
        apply 'pureP'/1(T)
    end)))

'parseType2'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'parseType3'/0(), fun (T) ->
      apply 'bindP'/2(apply 'optional'/1(apply 'bindP'/2(apply 'tokRightArrow'/0(), fun (Arr) ->
      apply 'bindP'/2(apply 'parseType2'/0(), fun (T2) ->
      apply 'pureP'/1(call 'Data.Tuple':'Tuple'(Arr, T2))))), fun (Rest) ->
      case Rest of
      <{'Just', {'Tuple', Arr, T2}}> when 'true' ->
        apply 'pureP'/1(call 'Nova.Compiler.Cst':'TypeArrow'(T, Arr, T2))
      <'Nothing'> when 'true' ->
        apply 'pureP'/1(T)
    end)))

'parseType3'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'parseTypeAtom'/0(), fun (Head) ->
      apply 'bindP'/2(apply 'many'/1(apply 'parseTypeAtom'/0()), fun (Args) ->
      case call 'Data.List':'null'(Args) of
      <'true'> when 'true' -> apply 'pureP'/1(Head)
      <'false'> when 'true' -> apply 'pureP'/1(call 'Nova.Compiler.Cst':'TypeApp'(Head, Args))
    end)))

'parseTypeAtom'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'parseTypeVar'/0(), apply 'parseTypeCon'/0()), apply 'parseTypeParens'/0()), apply 'parseTypeRecord'/0()))

'parseTypeVar'/0 =
  fun () ->
    apply 'bindP'/2(apply 'tokLowerName'/0(), fun (_MapX) ->
      apply 'pureP'/1(apply call 'Nova.Compiler.Cst':'TypeVar'()(_MapX)))

'parseTypeCon'/0 =
  fun () ->
    apply 'bindP'/2(apply 'tokQualifiedUpperName'/0(), fun (_MapX) ->
      apply 'pureP'/1(apply call 'Nova.Compiler.Cst':'TypeConstructor'()(_MapX)))

'parseTypeParens'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'wrapped'/3(apply 'tokLeftParen'/0(), apply 'parseType'/0(), apply 'tokRightParen'/0()), fun (W) ->
      apply 'pureP'/1(call 'Nova.Compiler.Cst':'TypeParens'(W))))

'parseTypeRecord'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'wrapped'/3(apply 'tokLeftBrace'/0(), apply 'parseRow'/0(), apply 'tokRightBrace'/0()), fun (W) ->
      apply 'pureP'/1(call 'Nova.Compiler.Cst':'TypeRecord'(W))))

'parseRow'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'optionalSeparated'/2(apply 'parseRowLabel'/0(), apply 'tokComma'/0()), fun (Labels) ->
      apply 'bindP'/2(apply 'optional'/1(apply 'bindP'/2(apply 'tokPipe'/0(), fun (Pipe) ->
      apply 'bindP'/2(apply 'parseType'/0(), fun (T) ->
      apply 'pureP'/1(call 'Data.Tuple':'Tuple'(Pipe, T))))), fun (Tail) ->
      apply 'pureP'/1(ъ徕屐螫骄提忮祗翎殪Ы驹衢忑┅┅ю狎箦绎魈徕屐Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦提忮歆皑┈骢ㄌ徕屐狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢ㄓ屦狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报ъ徕屐Ы咎徕屐箦疳蜥麸颛骄渝瓞鲠祯濮骄赠┅┅ю狎箦提忮歆骢ī戾趄邈у趄徙籼徕屐Н骢ㄟ贪汜箦咛褒镦见г镫田麇蛭犴濮物翳轭绉吾礤麒孱趄蹂术篝К吾礤见г镫郁蜷铉К咦艾育麒孱趄蹂术篝К育见г镫裔饔趄轭绉育麒孱趄蹂术篝К育见咦褒麒孱趄蹂物翳轭绉孱轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙籼徕屐Н报咄姘┅骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍吾礤麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇提忮歆ㄎ犴濠孱洎ю狎箦砒痱Н骢ī狃痨т彐弪效报骢ㄟ装狃痨ю狎箦砒痱抱皑┅ю狎箦砒痱抱骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦砒痱钵皑┈骢ㄅ狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮你冤┅┅骢令瞟汜箦令镦见术篝Кг躔戾К你札麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱赠疱洄ㄅ你冤姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报农孱洎┅ю狎箦砒痱钵骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦砒痱厂皑┈骢ㄅ狃痨ю狎箦砒痱惨弩臾报农┅ю狎箦砒痱惨弩臾骢ㄅ狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胂疱蜥麸颛皑┈骢ㄏ皓狃痨р轭湫Н波狃痨ю狎箦砒痱厂皑┈骢ㄅ博狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄏ瓞挪┅┅┈骢ㄏ鹨弩蹯舂汜箦橡义篚祠镦见术篝Кг躔戾К橡挪麒孱趄蹂狃痨р轭湫Н波狃痨ю狎箦砒痱蚕痼Н报坫犰尼翎怎痨濮骇怎痨濮ㄏ瓞挪圯荸骢ㄒ弩舂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱橡Ж努义篝┅姬物翳轭绉麒孱趄蹂狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸朐殂毵皑┈骢ㄔ殂氡狃痨р轭湫Н波狃痨ю狎箦砒痱掸皑┈骢ㄆ躅闩痱狃痨р轭湫Н波狃痨麸朐殂毵皑┈骢ㄔ殂氩狃痨р轭湫Н波狃痨ю狎箦砒痱厂皑┈骢ㄅ博狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮э疱瞌骄蚤汶爆鲠祯濮骄契钽砒痱с祜箦Ы驹殂氩挪┅┅┅┈骢ㄔ殂胍弩蹯舂汜箦蚤汶义篚祠镦见术篝Кг躔戾К昨狃疱洮挪麒孱趄蹂狃痨р轭湫Н波狃痨ю狎箦砒痱采铈轼Н报坫犰尼翎怎痨濮骇怎痨濮ㄗ蜥痧邃挪圯荸骢ㄒ弩舂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱深骈Ж努义篝┅姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报农孱洎孱洎ю狎箦砒痱蚕痼Н骢零悌狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胂疱蜥麸颛皑┈骢ㄏ皓狃痨р轭湫Н波狃痨ю狎箦砒痱厂皑┈骢ㄅ博狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄏ瓞挪┅┅┈骢ㄒ弩蹯舂汜箦义篚祠镦见术篝К婶屙麒孱趄蹂狃痨ю狎箦砒痱蚕痼Н报汜祆у蜢犷绉骇Ж零悻凵翦圯荸姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报零悌孱洎ю狎箦砒痱采铈轼Н骢零悌狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸朐殂毵皑┈骢ㄔ殂氡狃痨р轭湫Н波狃痨ю狎箦砒痱掸皑┈骢ㄆ躅闩痱狃痨р轭湫Н波狃痨麸朐殂毵皑┈骢ㄔ殂氩狃痨р轭湫Н波狃痨ю狎箦砒痱厂皑┈骢ㄅ博狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮э疱瞌骄蚤汶爆鲠祯濮骄契钽砒痱с祜箦Ы驹殂氩挪┅┅┅┈骢ㄒ弩蹯舂汜箦义篚祠镦见术篝К婶屙麒孱趄蹂狃痨ю狎箦砒痱采铈轼Н报汜祆у蜢犷绉骇Ж零悻凵翦圯荸姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报零悌孱洎ю狎箦砒痱厂骢ī戾趄邈ч笪彗狒濮骢ㄟ贪汜箦咛褒镦见г镫橡弪狒矧К物翳轭绉麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭戾夹狎箦五玑翦狃痨р轭湫Н波狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч笪彗狒濮报咄姘┅骢ㄎ彗狃痨р轭湫Н波狃痨ю狎箦砒痱厂皑┈骢ㄅ狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱五玑翦Ж五绗农┅轭狃痨т彐弪效报骢ㄟ装狃痨п祠Н波嗅蝮逦彗狒瀣狃痨ю狎箦砒痱揣皑┅ю狎箦砒痱揣骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦砒痱掸皑┈骢ㄈ遽洎狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦砒痱掸皑┅骢硫珞汜箦汜祆尼翎涕篝Шь蹯歆硫珞镦姬趄蹂Ь麒孱趄蹂狃痨ю躜逍Н报儒徜姬驷祗濮麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱琉皈ㄈ遽洮硫珞┅孱洎┅ю狎箦砒痱掸骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦涉Н皑┈狃痨ю狎箦体臾皑┅狃痨ю狎箦提礅溽Н皑┅狃痨ю狎箦冕箦Н皑┅狃痨ю狎箦娘Н皑┅狃痨ю狎箦砒痱留镯Н皑┅骢ㄅ狃痨ю狎箦义泔蜾零沐篌矧Н报农┅ю狎箦义泔蜾零沐篌矧Н骢ㄅ狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨ю狎箦义泔蜾震溽翦嗅螋Н皑┅骢ㄕ痄狒逡弩蹯舂汜箦震溽翦义篚祠镦见术篝К震溽翦簖麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱义泔蜾震溽翦Ж努震溽翦螬姬物翳轭绉麒孱趄蹂狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸肽雉Н皑┈骢娘舂狃痨р轭湫Н波狃痨ю狎箦提忮歆皑┈骢ㄆ轵篝狃痨р轭湫Н波狃痨ы犷Н报狃痨翳孱效波狃痨麸肽雉Н皑┈狃痨ю狎箦提忮歆皑┅┈骢ㄒ弩舂狃痨ю躜逍Н报т雉Ы灸雉ю狒瑙骄ц遽洄骄崎蝮衄翎殪Ы俱犰ъ轶趔Шы狃Ж骢ㄌ汜祆尼翎怎痨濮骇怎痨濮娘衄泰义篝))))), fun (Access) ->
      case Access of
      <{'Just', т雉Ш侥雉ю狒瑙航嗅翳> when 'true' ->
        let <AccessExpr> = call 'Nova.Compiler.Cst':'ExprRecordAccessor'(у痱Ы九т雉Ы灸雉ю狒瑙骄嗅翳轭狃痨ю狎箦义泔蜾零沐篌矧Н报零沐篌砒痱姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报农孱洎孱洎ю狎箦义泔蜾震溽翦嗅螋Н骢ī狃痨р轭湫Н波狃痨麸胩彐袈蜥沐Н皑┈骢ㄏ疱瞟狃痨р轭湫Н波狃痨ю狎箦义泔蜾震溽翦崎屐洄皑┈骢ㄆ轵篝狃痨р轭湫Н波狃痨ы犷Н报狃痨р轭湫Н波狃痨麸朊镯磲Н皑┈骢蔑眄岍狃痨р轭湫Н波狃痨ю狎箦义泔蜾震溽翦崎屐洄皑┈骢ㄆ殄熹狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮蔑眄岈崎屐洎┅┅骢ㄒ弩舂狃痨р轭湫Н波狃痨麸胍殓梏买徙濮皑┈骢渺矬濠狃痨ю躜逍Н报э疱瞌骄橡孱鲠祯濮骄ц遽洄骄崎蝮衄翎殪Ы疽弩酏с祜箦Ы久祜箦┅┅ю狎箦义泔蜾震溽翦崎屐洄骢ī狃痨р轭湫Н波狃痨ю狎箦提忮歆皑┈骢ㄌ徕屐狃痨р轭湫Н波狃痨麸肱聃犰螫皑┈骢ㄅ瘵狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄖ犰蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇义泔蜾震溽翦体徭Ж提忮飕篷轴祯濠┅┅ю狎箦涉Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤姊┈骢ㄋ鳗狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢蔑钿砒痱狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅳ桢睥┈骢ㄔ桢钏鳗狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄔ蝓迮痱狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈠祗澧┈骢ㄅ祗逅鳗狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄆ犰箦砒痱狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱涉Жщ妁黠蜾Ы舅鳜с镱洄骄蔑钿砒痱翳孱索Ы驹桢钏鳜翳孱买犷汨Ы驹蝓迮痱у祗逅鳔骄澎箦索у祗迓蜥钽瑙骄漆祗迮痱┅┅┅┅ю狎箦体臾骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈧弭┈骢ㄋ鳗狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦体袈轭溟铉Н皑┅骢麻钿轭珞狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤睥┈骢ㄉ钏鳗狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢嘛澌狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱体臾щ妁黠蜾Ы舅鳜р轭溟铉螫骄麻钿轭珞ч瞌骄深索р镤Ы韭镤┅┅┅ю狎箦提礅溽Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸肼徙塍灬箬Н皑┈骢麦狃痨р轭湫Н波狃痨箫礤Н报狃痨ю狎箦麻钿弪Н皑┅骢麻钿弪螬狃痨р轭湫Н波狃痨麸胍殓梏硫蝻鳔皑┈骢硫颟狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢嘛澌狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱提礅溽Ж簌礅镬Ы韭蟋р轭溴蝮Ы韭轭溴蝮п蝌秣Ы玖蝌р镤Ы韭镤┅┅┅ю狎箦冕箦Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报汜箦┈骢ㄋ鳗狃痨р轭湫Н波狃痨箦疳蜥翦洄波狃痨ю狎箦砒痱Н皑┈狃痨麸朊镯磲Н皑┅骢ㄈ遽洎狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报镦┈骢ㄏ嫠鳗狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦冕箦买犷汨Н皑┅骢买犷汨弩狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱冕箦Жщ妁黠蜾Ы舅鳜ц遽洄骄儒徜э妲骄湘索р蜥钽桢螫骄买犷汨弩┅┅┅ю狎箦冕箦买犷汨Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨箦疳蜥翦洄波狃痨ю狎箦麻钿弪Н皑┈狃痨麸朊镯磲Н皑┅骢ㄐ狒螬狃痨р轭湫Н波狃痨ю狎箦酋狎溴淞蝌秣Н皑┈骢ㄇ踽蜾邃狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄐ狒蟋酋狎溴洎┅┅ю狎箦酋狎溴淞蝌秣Н骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨ю狎箦疹泔钿轸轱钺炝蝌秣Н皑┈狃痨ю狎箦酋狎溴渑痱罅蝌秣Н皑┅ю狎箦疹泔钿轸轱钺炝蝌秣Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胍殓梏硫蝻鳔皑┈骢硫蝻鳗狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄅ痱狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ瑭狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦体袈轭溟铉Н皑┅骢麻钿轭珞狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄗ璎麻钿轭珞┅┅┈骢ㄗ桢蝈渺狨箦狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇疹泔钿轸轱钺歆硫蝻鳜у痱Ы九痱р轭溟铉螫骄阻弪迕灬躞妪┅┅┅ю狎箦酋狎溴渑痱罅蝌秣Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨箫礤Н报狃痨ю狎箦酋狎溴渑痱硫蝻鳔皑┅骢ㄇ踽蜾螬狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇酋狎溴洄ㄇ踽蜾螬┅ю狎箦酋狎溴渑痱硫蝻鳔骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胄轲濮皑┈骢箩颟狃痨р轭湫Н波狃痨箦疳蜥翦洄波狃痨ю狎箦嗅趑弪钋踽蜾Н皑┈狃痨麸朊镯磲Н皑┅骢ㄐ狒翦蝾螬狃痨р轭湫Н波狃痨麸胍殓梏硫蝻鳔皑┈骢ㄓ屦狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄅ痱狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ瑭狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦体袈轭溟铉Н皑┅骢麻钿轭珞狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄗ璎麻钿轭珞┅┅┈骢ㄗ桢蝈渺狨箦狃痨ю躜逍Н报р狎Ы韭狎ю狒翦蝾螫骄嗅趑弪铙箦疳蜥麸颛骄渝瓞麒弪濮骄у痱Ы九痱р轭溟铉螫骄阻弪迕灬躞妪)))))))

'parseDo'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'tokKeyword'/1("do"), fun (Kw) ->
      apply 'bindP'/2(apply 'layoutBlock'/1(apply 'parseDoStatement'/0()), fun (Stmts) ->
      apply 'pureP'/1(call 'Nova.Compiler.Cst':'ExprDo'(щ妁黠蜾Ы舅鳜篝狒屙孱趔Ы居繇趔┅┅ю狎箦娘郁狒屙孱臾骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦娘体臾皑┈狃痨ю狎箦娘麻钿Н皑┅狃痨ю狎箦娘拈筱狎洄皑┅ю狎箦娘体臾骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈧弭┈骢ㄋ鳗狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦体袈轭溟铉Н皑┅骢麻钿轭珞狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇娘体臾ㄋ鳜麻钿轭珞┅┅ю狎箦娘麻钿Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦麻钿弪Н皑┈骢麻钿弪狃痨р轭湫Н波狃痨麸胩彐袅蝌秣Н皑┈骢硫颟狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄅ痱狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇娘麻钿Ж麻钿弪硫颥砒痱┅┅┅ю狎箦娘拈筱狎洄骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇娘拈筱狎洄īㄟ歪鹭┅┅ю狎箦体袈轭溟铉Н骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦体粲殓Н皑┈狃痨ю狎箦体粜狒翦蝾Н皑┅狃痨ю狎箦体粑犴濮皑┅ю狎箦体粲殓Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇体袈轭溟铉娱珙狒躜濮ъ徕屐Ы疚犴瀣箦疳蜥麸颛骄你鲠祯濮骄赠┅┅┅ю狎箦体粜狒翦蝾Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨п祠Н波狃痨ю狎箦麻钿弪蔑瞌皑┈狃痨ю狎箦麻钿弪义泔蜾Н皑┅骢ㄐ狒狃痨р轭湫Н波狃痨麸肱聃犰螫皑┈骢ㄅ瘵狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄅ痱狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ瑭狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦体袈轭溟铉Н皑┅骢麻钿轭珞狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄗ璎麻钿轭珞┅┅┈骢ㄗ桢蝈渺狨箦狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇体袈轭溟铉嗅趑弪瞌ㄐ狒篷у痱Ы九痱р轭溟铉螫骄阻弪迕灬躞妪┅┅┅ю狎箦体粑犴濮骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胩秣弪吾礤向蕊戾Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦麻钿弪留镯Н皑┅骢麻钿弪螬狃痨р轭湫Н波狃痨ю狎箦酋狎溴洄皑┈骢ㄇ踽蜾邃狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇体袈轭溟铉吾礤Жь犴濮骄吾礤р轭溴蝮Ы韭轭溴蝮х踽蜾邃Ы厩踽蜾邃┅┅┅ю狎箦酋狎溴洄骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨ю狎箦疹泔钿轸轱钺歆皑┈狃痨ю狎箦酋狎溴渑痱螫皑┅ю狎箦疹泔钿轸轱钺歆骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸肱聃犰螫皑┈骢ㄅ瘵狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄅ痱狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ瑭狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦体袈轭溟铉Н皑┅骢麻钿轭珞狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄗ璎麻钿轭珞┅┅┈骢ㄗ桢蝈渺狨箦狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇疹泔钿轸轱钺歆ㄅ瘳у痱Ы九痱р轭溟铉螫骄阻弪迕灬躞妪┅┅┅ю狎箦酋狎溴渑痱螫骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨箫礤Н报狃痨ю狎箦酋狎溴渑痱Н皑┅骢ㄇ踽蜾螬狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇酋狎溴洄ㄇ踽蜾螬┅ю狎箦酋狎溴渑痱Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胄轲濮皑┈骢箩颟狃痨р轭湫Н波狃痨箦疳蜥翦洄波狃痨ю狎箦嗅趑弪钋踽蜾Н皑┈狃痨麸朊镯磲Н皑┅骢ㄐ狒翦蝾螬狃痨р轭湫Н波狃痨麸肱聃犰螫皑┈骢ㄓ屦狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄅ痱狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ瑭狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦体袈轭溟铉Н皑┅骢麻钿轭珞狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄗ璎麻钿轭珞┅┅┈骢ㄗ桢蝈渺狨箦狃痨ю躜逍Н报р狎Ы韭狎ю狒翦蝾螫骄嗅趑弪铙箦疳蜥麸颛骄渝瓞麒弪濮骄у痱Ы九痱р轭溟铉螫骄阻弪迕灬躞妪)))))))

'parsePatternGuard'/0 =
  fun () ->
    apply 'deferP'/1(fun (_W0) ->
      apply 'bindP'/2(apply 'optional'/1(apply 'bindP'/2(apply 'parseBinder'/0(), fun (B) ->
      apply 'bindP'/2(apply 'tokLeftArrow'/0(), fun (Arr) ->
      apply 'pureP'/1(call 'Data.Tuple':'Tuple'(B, Arr))))), fun (PatBind) ->
      apply 'bindP'/2(apply 'parseExpr'/0(), fun (Expr) ->
      apply 'pureP'/1(р轭溴颛骄嗅袈轭洮у痱Ы九痱┅┅ю狎箦砒痱留镯Н骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦砒痱射孱臾皑┈狃痨ю狎箦砒痱蔑铙趄蹉麸颛皑┅狃痨ю狎箦砒痱涕翦蜥歆皑┅狃痨ю狎箦砒痱硫蜥Н皑┅狃痨ю狎箦砒痱义泔蜾Н皑┅狃痨ю狎箦砒痱嗅蝈铙Н皑┅狃痨ю狎箦砒痱渝泗轱瞌皑┅狃痨ю狎箦砒痱蕊戾Н皑┅ю狎箦砒痱渝泗轱瞌骢ī狃痨р轭湫Н波狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胝钿弪筱矧濮ī┈骢ㄔ镫狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱渝泗轱瞌ㄔ镫┅ю狎箦砒痱蕊戾Н骢ī狃痨р轭湫Н波狃痨麸肴镬濮皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍蕊戾吾礤麒孱趄蹂戾计蹯煳犴寰汜祆у蜢犷绉骇Ж⑦蕊戾吾礤轭戾嘉犴寰麸脲瞌骄燥氍ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇射孱臾ㄆ蹯煳犴濠轭狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱蕊戾Ж吾礤┅孱洎ю狎箦砒痱射孱臾骢ī狃痨р轭湫Н波狃痨麸胙踽扉骈邃田麇蛭犴濮皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇砒痱射孱臾īㄟ歪鹭┅ю狎箦砒痱蔑铙趄蹉麸颛骢ī狃痨р轭湫Н波狃痨麸胙踽扉骈邃震疱蛭犴濮皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇砒痱蔑铙趄蹉麸颛īㄟ歪鹭┅ю狎箦砒痱涕翦蜥歆骢ī狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦砒痱郁蜷铉Н皑┈狃痨ю狎箦砒痱深臾皑┅狃痨ю狎箦砒痱熙礅弪Н皑┅狃痨ю狎箦砒痱描狎Н皑┅狃痨ю狎箦砒痱嘛镬Н皑┅ю狎箦砒痱郁蜷铉Н骢ī狃痨р轭湫Н波狃痨麸胗趄轭绉皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍育麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱郁蜷铉Ж燥氍萤孱洎ю狎箦砒痱深臾骢ī狃痨р轭湫Н波狃痨麸肷铘Н皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍锡麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱深臾ㄔ镫惟孱洎ю狎箦砒痱熙礅弪Н骢ī狃痨р轭湫Н波狃痨麸胛蹴忮颛皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍锡麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱熙礅弪Ж燥氍惟孱洎ю狎箦砒痱描狎Н骢ī狃痨р轭湫Н波狃痨麸朊栳颛皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍谬麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱描狎Ж燥氍茅孱洎ю狎箦砒痱嘛镬Н骢ī戾夹狎箦则蹂狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅳ蝓澧┈骢ㄔ镫狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱嘛镬遽瞌ㄔ镫趄蹂З┅轭戾夹狎箦漆祗寰狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈡犰箦┈骢ㄔ镫狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱嘛镬遽瞌ㄔ镫ф犰箦З┅轭狃痨п祠Н波嗅蝮逶蝓瀣嗅蝮迤犰箦ю狎箦砒痱硫蜥Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨т屐轫轸邃Н川狃痨麸胩彐粲聃狎濮皑┈狃痨ю狎箦砒痱Н皑┈狃痨麸朊镯磲Н皑┈狃痨麸胍殓梏玉踽蝈Н皑┅骢末狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱硫蜥Ж末┅ю狎箦砒痱义泔蜾Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨т屐轫轸邃Н川狃痨麸胩彐袈蜥沐Н皑┈狃痨ю狎箦义泔蜾崎屐洄皑┈狃痨麸朊镯磲Н皑┈狃痨麸胍殓梏买徙濮皑┅骢末狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱义泔蜾Ж末┅ю狎箦义泔蜾崎屐洄骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨ю狎箦义泔蜾崎屐淦蹯歆皑┈狃痨ю狎箦义泔蜾絮瞌皑┅ю狎箦义泔蜾崎屐淦蹯歆骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦提忮歆皑┈骢ㄌ徕屐狃痨р轭湫Н波狃痨п祠Н波狃痨麸朊镬镱Н皑┈狃痨麸肱聃犰螫皑┅骢ㄓ屦狃痨р轭湫Н波狃痨ю狎箦砒痱Н皑┈骢ㄖ犰蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇义泔蜾崎屐洄ㄌ徕屐渝瓞轴祯濠┅┅ю狎箦义泔蜾絮瞌骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇义泔蜾絮瞌īㄟ歪鹭┅ю狎箦砒痱嗅蝈铙Н骢ī戾夹狎箦砒痱橡渝泗轱罹狃痨р轭湫Н波狃痨麸胩彐粜狎孱Н皑┈骢ㄟ装狃痨р轭湫Н波狃痨麸胂疱蜥麸颛皑┈骢ㄏ皓狃痨р轭湫Н波狃痨麸胍殓梏嗅蝈瞌皑┈骢ㄟ装狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱橡吾礤Ж橡┅┅轭戾夹狎箦砒痱嗅蝈铙物蝽犰狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨黩狃疱洄敞狃痨麸胩彐粜狎孱Н皑┈狃痨ю狎箦砒痱Н皑┈狃痨麸胍殓梏嗅蝈瞌皑┅骢ㄗ狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痱嗅蝈铙Ж砖┅轭狃痨т彐弪效报骢ㄟ装狃痨п祠Н波嗅蝮迮痱橡渝泗轱瞵嗅蝮迮痱嗅蝈铙物蝽犰┅ю狎箦麻钿弪Н骢ī狃痨т彐弪效报骢ㄟ装狃痨ю狎箦麻钿弪抱皑┅ю狎箦麻钿弪抱骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦麻钿弪钵皑┈骢漏狃痨р轭湫Н波狃痨ы犷Н报狃痨р轭湫Н波狃痨麸胂疱蜥麸颛皑┈骢ㄏ皓狃痨р轭湫Н波狃痨ю狎箦麻钿弪钵皑┈骢虏狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄏ瓞虏┅┅┈骢ㄏ痼汜箦汜祆尼翎涕篝Шь蹯歆ㄏ痼镦姬趄蹂Ь麒孱趄蹂狃痨ю躜逍Н报漏姬驷祗濮麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪橡Ж卢橡螬孱洎┅ю狎箦麻钿弪钵骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦麻钿弪厂皑┈骢漏狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮你冤┅┅骢令瞟汜箦令镦见术篝Кг躔戾К你札麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪赠疱洄卢你冤姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报漏孱洎┅ю狎箦麻钿弪厂骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨ю狎箦麻钿弪蔑瞌皑┈狃痨ю狎箦麻钿弪留镯Н皑┅ю狎箦麻钿弪蔑瞌骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胙踽扉骈邃震疱蛭犴濮皑┈骢蔑瞟狃痨р轭湫Н波狃痨箫礤Н报狃痨ю狎箦麻钿弪留镯Н皑┅骢硫珞狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪蔑铙趄蹉麸颛蔑瞵硫珞┅┅ю狎箦麻钿弪留镯Н骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦麻钿弪组熹汜蜾Н皑┈狃痨ю狎箦麻钿弪蕊戾Н皑┅狃痨ю狎箦麻钿弪熙祆狎蔑瞌皑┅狃痨ю狎箦麻钿弪轴颛皑┅狃痨ю狎箦麻钿弪涕翦蜥歆皑┅狃痨ю狎箦麻钿弪硫蜥Н皑┅狃痨ю狎箦麻钿弪义泔蜾Н皑┅狃痨ю狎箦麻钿弪嗅蝈铙Н皑┅ю狎箦麻钿弪熙祆狎蔑瞌骢ī狃痨р轭湫Н波狃痨麸胙踽扉骈邃震疱蛭犴濮皑┈骢蔑瞟狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪蔑铙趄蹉麸颛蔑瞵圯┅ю狎箦麻钿弪组熹汜蜾Н骢ī狃痨р轭湫Н波狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥胝钿弪筱矧濮ī┈骢ㄔ镫狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪组熹汜蜾Ж燥氅┅ю狎箦麻钿弪蕊戾Н骢ī狃痨р轭湫Н波狃痨麸肴镬濮皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍蕊戾吾礤麒孱趄蹂戾计蹯煳犴寰汜祆у蜢犷绉骇Ж⑦蕊戾吾礤轭戾嘉犴寰麸脲瞌骄燥氍ь犴濮骄汜祆物鲠蔑眇殪弪皿臾骇射孱臾ㄆ蹯煳犴濠轭狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪轴颛ㄎ犴濠孱洎ю狎箦麻钿弪轴颛骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸脲瞌报汜祆物鲠蔑眇殪弪皿臾骇燥肓臾ī┈骢留狃痨р轭湫Н波狃痨ю狎箦麻钿弪留镯Н皑┈骢漏狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮留漏┅┅骢ㄎ犴邃汜箦吾礤镦见术篝Кг躔戾К留慢麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪吾礤洄ㄎ犴瀣留漏姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪轴颛ㄎ犴濠孱洎┅ю狎箦麻钿弪涕翦蜥歆骢ī狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦麻钿弪郁蜷铉Н皑┈狃痨ю狎箦麻钿弪深臾皑┅狃痨ю狎箦麻钿弪熙礅弪Н皑┅狃痨ю狎箦麻钿弪描狎Н皑┅狃痨ю狎箦麻钿弪嘛镬Н皑┅ю狎箦麻钿弪郁蜷铉Н骢ī狃痨р轭湫Н波狃痨麸胗趄轭绉皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍育麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪郁蜷铉Ж燥氍萤孱洎ю狎箦麻钿弪深臾骢ī戾趄邈ч笪彗Н骢ㄟ贪汜箦咛褒镦见г镫橡弪狒矧К物翳轭绉麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч笪彗Н报咄姘┅┈骢ㄎ彗狃痨р轭湫Н波狃痨麸肷铘Н皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍锡麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪深臾ㄎ彗燥氍惟孱洎ю狎箦麻钿弪熙礅弪Н骢ī戾趄邈ч笪彗Н骢ㄟ贪汜箦咛褒镦见г镫橡弪狒矧К物翳轭绉麒孱趄蹂趄蹂见咦褒麒孱趄蹂ф犰箦孱轭狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨筢糸箧Н报骢ㄟ玩癌狃痨ч笪彗Н报咄姘┅┈骢ㄎ彗狃痨р轭湫Н波狃痨麸胛蹴忮颛皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍锡麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪熙礅弪Ж五绗燥氍惟孱洎ю狎箦麻钿弪描狎Н骢ī狃痨р轭湫Н波狃痨麸朊栳颛皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К燥氍谬麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪描狎Ж燥氍茅孱洎ю狎箦麻钿弪嘛镬Н骢ī戾夹狎箦麻钿弪则蹂狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅳ蝓澧┈骢ㄔ镫狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪嘛镬遽瞌ㄔ镫趄蹂З┅轭戾夹狎箦麻钿弪漆祗寰狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈡犰箦┈骢ㄔ镫狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪嘛镬遽瞌ㄔ镫ф犰箦З┅轭狃痨п祠Н波嗅蝮迓轭溴蛟蝓瀣嗅蝮迓轭溴蚱犰箦ю狎箦麻钿弪硫蜥Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨т屐轫轸邃Н川狃痨麸胩彐粲聃狎濮皑┈狃痨ю狎箦麻钿弪Н皑┈狃痨麸朊镯磲Н皑┈狃痨麸胍殓梏玉踽蝈Н皑┅骢末狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪硫蜥Ж末┅ю狎箦麻钿弪义泔蜾Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨т屐轫轸邃Н川狃痨麸胩彐袈蜥沐Н皑┈狃痨ю狎箦麻钿弪义泔蜾崎屐洄皑┈狃痨麸朊镯磲Н皑┈狃痨麸胍殓梏买徙濮皑┅骢末狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪义泔蜾Ж末┅ю狎箦麻钿弪义泔蜾崎屐洄骢ī狃痨т彐弪效报骢ㄟ装狃痨п祠Н波狃痨ю狎箦麻钿弪义泔蜾契祆Н皑┈狃痨ю狎箦麻钿弪义泔蜾絮瞌皑┅ю狎箦麻钿弪义泔蜾契祆Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦提忮歆皑┈骢ㄌ徕屐狃痨р轭湫Н波狃痨п祠Н波狃痨麸朊镬镱Н皑┈狃痨麸肱聃犰螫皑┅骢ㄓ屦狃痨р轭湫Н波狃痨ю狎箦麻钿弪Н皑┈骢ㄖ犰蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇义泔蜾崎屐洄ㄌ徕屐渝瓞轴祯濠┅┅ю狎箦麻钿弪义泔蜾絮瞌骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇义泔蜾絮瞌īㄟ歪鹭┅ю狎箦麻钿弪嗅蝈铙Н骢ī狃痨т彐弪效报骢ㄟ装狃痨р轭湫Н波狃痨黩狃疱洄敞狃痨麸胩彐粜狎孱Н皑┈狃痨ю狎箦麻钿弪Н皑┈狃痨麸胍殓梏嗅蝈瞌皑┅骢ㄗ狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇麻钿弪嗅蝈铙Ж砖┅ю狎箦惋漉戾Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈨镤蹯澧┈骢ㄋ鳗狃痨р轭湫Н波狃痨ю狎箦惋漉戾吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨ю狎箦砒痫螋螫皑┅骢ㄅ痫螋螬狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ桢蝈索狃痨р轭湫Н波狃痨麸胩狴秕粲翎螋Н皑┈骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦惋漉戾身痫螋螫皑┈骢ㄉ眇矧趔狃痨р轭湫Н波狃痨ю狎箦惋漉戾腻沆螫皑┈骢腻沆螬狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨麸胩狴秕襞钿Н皑┅骢ㄟ装戾既遽溴蚓щ妁黠蜾Ы舅鳜ь犴濮骄吾礤у痫螋螫骄砒痫螋蟋麒弪濮骄阻弪逅鳜ч眇矧趔Ы旧眇矧趔轭戾悸镤т邈祗Ы灸邈祗趄衢扉铉蔑眄孱趔Ы聚莠у钿Ы峻ъ轭濮骄艾с镬蹴瞌骄褒      in apply 'pureP'/1(ц遽溴颛骄儒徜弪р镤Ы韭镤┅┅┅┅ю狎箦惋漉戾身痫螋螫骢ī戾趄邈х铵骢零悌狃痨п祠Н波狃痨р轭湫Н波狃痨ю狎箦身痫螋Н皑┈骢ㄉ眇狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨麸胩狴秕粲屦Н皑┅骢ㄓ屦汜箦渝镦见术篝К咦褒麒孱趄蹂狃痨х铵报汜祆у蜢犷绉骇Ж零悻凵眇圯荸姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报汜祆у蜢犷绉骇Ж零悻凵眇圯荸孱洎┈狃痨ю躜逍Н报零悌轭狃痨х铵报圯ю狎箦惋漉戾腻沆螫骢ī戾趄邈х铵骢零悌狃痨п祠Н波狃痨р轭湫Н波狃痨ю狎箦腻沆狎狒轱瞌皑┈骢腻沆狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨麸胩狴秕粲屦Н皑┅骢ㄓ屦汜箦渝镦见术篝К咦褒麒孱趄蹂狃痨х铵报汜祆у蜢犷绉骇Ж零悻勰邈圯荸姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报汜祆у蜢犷绉骇Ж零悻勰邈圯荸孱洎┈狃痨ю躜逍Н报零悌轭狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨麸胩狴秕粲屦Н皑┅骢ㄟ装狃痨х铵报圯┅ю狎箦惋漉戾儒徜弪Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈨镤蹯澧┈骢ㄋ鳗狃痨р轭湫Н波狃痨ю狎箦惋漉戾吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨ю狎箦砒痫螋螫皑┅骢ㄅ痫螋螬狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ桢蝈索狃痨ю躜逍Н报щ妁黠蜾Ы舅鳜ь犴濮骄吾礤у痫螋螫骄砒痫螋蟋麒弪濮骄阻弪逅鳜ч眇矧趔Ы聚蔟┅┅ю狎箦惋漉戾吾礤Н骢ī戾趄邈у趄徙敉镤蹯逦犴濮骢ㄔ镫汜箦燥镦见г镫震疱蛭犴濮术篝К序彐轼序镳弪麒孱趄蹂术篝К汜祆物鲠蔑眇殪弪皿臾骇惋漉戾吾礤Ж汜祆у蜢犷绉骇Ж汜祆у蜢犷绉骇Ж序彐轼┈序镳弪┅见г镫震疱蛭犴濮物翳轭绉序镳弪麒孱趄蹂术篝К汜祆物鲠蔑眇殪弪皿臾骇惋漉戾吾礤Ж序镳弪歼装麒孱趄蹂物翳轭绉孱轭狃痨р轭湫Н波狃痨у疱泗歪皈报骢ㄟ玩癌狃痨у趄徙敉镤蹯逦犴濮报咄姘┅骢ㄟ贪汜箦咛褒镦见г躔戾К燥氍吾礤麒孱趄蹂狃痨ю躜逍Н报麸脲瞌骄燥氍ь犴濮骄吾礤孱洎ю狎箦砒痫螋螫骢ī狃痨р轭湫Н波狃痨麸胩彐粜狎孱Н皑┈骢ㄏ疱瞟狃痨р轭湫Н波狃痨箦疳蜥翦洄波狃痨ю狎箦砒痫螋Н皑┈狃痨麸朊镯磲Н皑┅骢ㄅ痫螋螬狃痨р轭湫Н波狃痨麸胍殓梏嗅蝈瞌皑┈骢渺矬濠狃痨ю躜逍Н报э疱瞌骄橡孱鲠祯濮骄砒痫螋蟋с祜箦Ы久祜箦┅┅ю狎箦砒痫螋Н骢ī狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦砒痫螋轴祯濮皑┈狃痨ю狎箦砒痫螋赠疱Н皑┅狃痨ю狎箦砒痫螋惋漉戾Н皑┅ю狎箦砒痫螋轴祯濮骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇砒痫螋轴祯濮īㄟ歪鹭┅ю狎箦砒痫螋赠疱Н骢ī狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨ю狎箦尼翎湾礅弪螫皑┅骢ㄍ屙忮蝮狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痫螋赠疱Ж吾礤湾礅弪螬┅ю狎箦砒痫螋惋漉戾Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈨镤蹯澧┈骢ㄋ鳗狃痨р轭湫Н波狃痨ю狎箦惋漉戾吾礤Н皑┈骢ㄎ犴濠狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇砒痫螋惋漉戾Ж索吾礤┅┅ю狎箦尼翎湾礅弪螫骢ī狃痨п祠Н波狃痨ю狎箦尼翎领歆皑┈狃痨ю狎箦尼翎蓬蹴弪狒邃Н皑┅ю狎箦尼翎领歆骢ī狃痨р轭湫Н波狃痨麸胩彐粜狎孱Н皑┈骢ㄟ装狃痨р轭湫Н波狃痨麸肽秕忪迥雉Н皑┈骢娘翡雉狃痨р轭湫Н波狃痨麸胍殓梏嗅蝈瞌皑┈骢ㄟ装狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇尼翎领歆娘翡雉┅┅ю狎箦尼翎蓬蹴弪狒邃Н骢ī狃痨р轭湫Н波狃痨т屐轫轸邃Н川狃痨麸胩彐粜狎孱Н皑┈狃痨麸胝痧弪吾礤Н皑┈狃痨麸朊镯磲Н皑┈狃痨麸胍殓梏嗅蝈瞌皑┅骢末狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇尼翎蓬蹴弪狒邃Ж末┅ю狎箦身痫螋Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤眇矧簪┈骢ㄋ鳗狃痨р轭湫Н波狃痨ю狎箦惋漉戾吾礤Н皑┈骢ㄍ镤狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨麸胨妁黠蜾Н报㈣殇轭纰┅骢ㄉ笕殇轭绌狃痨р轭湫Н波狃痨黩狃疱洄敞狃痨麸胩彐粜狎孱Н皑┈狃痨箦疳蜥翦洄波狃痨ю狎箦身痫螋婶屙Н皑┈狃痨麸朊镯磲Н皑┅狃痨麸胍殓梏嗅蝈瞌皑┅骢ㄉ眇矧趔狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄉ笕殇轭绗身痫螋螬┅┅骢ㄎ犴弩狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报⑨螈┈骢馏索狃痨р轭湫Н波狃痨ю狎箦惋漉戾吾礤Н皑┈骢领獒螬狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮馏索领獒螬┅┅骢ㄑ踽扉骈邃狃痨ю躜逍Н报щ妁黠蜾Ы舅鳜ы镤蹯濮骄惋洮ь犴弩Ы疚犴弩я踽扉骈邃Ы狙踽扉骈邃┅┅ю狎箦身痫螋婶屙Н骢ī狃痨п祠Н波狃痨п祠Н波狃痨п祠Н波狃痨ю狎箦身痫螋橡Н皑┈狃痨ю狎箦身痫螋轴祯濮皑┅狃痨ю狎箦身痫螋赠疱Н皑┅狃痨ю狎箦身痫螋渺狍螫皑┅ю狎箦身痫螋橡Н骢ī狃痨р轭湫Н波狃痨麸胩彐粜狎孱Н皑┈骢ㄟ装狃痨р轭湫Н波狃痨ю狎箦橡吾礤Н皑┈骢ㄏ皓狃痨р轭湫Н波狃痨麸胍殓梏嗅蝈瞌皑┈骢ㄟ装狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇身痫螋橡Ж橡┅┅ю狎箦身痫螋轴祯濮骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇身痫螋轴祯濮īㄟ歪鹭┅ю狎箦身痫螋赠疱Н骢ī狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨ю狎箦尼翎湾礅弪螫皑┅骢ㄍ屙忮蝮狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇身痫螋赠疱Ж吾礤湾礅弪螬┅ю狎箦身痫螋渺狍螫骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报沆狍螈┈骢ㄋ鳗狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢ㄎ犴濠狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇身痫螋渺狍螫ㄋ鳜吾礤┅┅ю狎箦惋漉戾嘛澌Н骢ī狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦腻沆狎狒轱瞌皑┅骢腻沆螬狃痨ю躜逍Н报т邈祗Ы灸邈祗趄衢扉铉蔑眄孱趔Ы聚莠у钿Ы峻ъ轭濮骄艾с镬蹴瞌骄褒))

'parseDeclaration'/0 =
  fun () ->
    apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'alt'/2(apply 'parseDeclData'/0(), apply 'parseDeclType'/0()), apply 'parseDeclNewtype'/0()), apply 'parseDeclClass'/0()), apply 'parseDeclDerive'/0()), apply 'parseDeclInstance'/0()), apply 'parseDeclForeign'/0()), apply 'parseDeclFixity'/0()), apply 'parseDeclSignature'/0()), apply 'parseDeclValue'/0())

'parseDeclData'/0 =
  fun () ->
    apply 'bindP'/2(apply 'tokKeyword'/1("data"), fun (Kw) ->
      apply 'bindP'/2(apply 'tokUpperName'/0(), fun (Name) ->
      apply 'bindP'/2(apply 'many'/1(apply 'parseTypeVarBinding'/0()), fun (Vars) ->
      apply 'bindP'/2(apply 'optional'/1(apply 'bindP'/2(apply 'tokEquals'/0(), fun (Eq) ->
      apply 'bindP'/2(apply 'separated'/2(apply 'parseDataCtor'/0(), apply 'tokPipe'/0()), fun (Cs) ->
      apply 'pureP'/1(call 'Data.Tuple':'Tuple'(Eq, Cs))))), fun (Ctors) ->
      apply 'pureP'/1(call 'Nova.Compiler.Cst':'DeclData'(щ妁黠蜾Ы舅鳜ь犴濮骄吾礤鲠蝮Ы局狎簖敏矧螬┅┅ю狎箦尼翎敏矧Н骢ī狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦赠疱留镯Н皑┅骢ㄆ殄熹螬狃痨ю躜逍Н报ь犴濮骄吾礤ф殄熹螫骄崎屐潴┅ю狎箦赠疱轴蚵轭溟铉Н骢ī狃痨ю狎箦赠疱轴蛭犴濮皑ю狎箦赠疱轴蛭犴濮骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄟ歪鹭狃痨ю躜逍Н报狃痨汜祆物鲠蔑眇殪弪皿臾骇赠疱轴蛭犴濮īㄟ歪鹭┅ю狎箦腻沆赠疱Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅳ疱┈骢ㄋ鳗狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦赠疱轴蚵轭溟铉Н皑┅骢ㄖ狎螬狃痨р轭湫Н波狃痨麸肱聃犰螫皑┈骢ㄅ瘵狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆赠疱Жщ妁黠蜾Ы舅鳜ь犴濮骄吾礤鲠蝮Ы局狎簖篷赠┅┅┅ю狎箦腻沆五黥疱Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈩鬻豉疱┈骢ㄋ鳗狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦赠疱轴蚵轭溟铉Н皑┅骢ㄖ狎螬狃痨р轭湫Н波狃痨麸肱聃犰螫皑┈骢ㄅ瘵狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢敏矧吾礤狃痨р轭湫Н波狃痨ю狎箦赠疱留镯Н皑┈骢ㄗ蜥痧邃赠狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆五黥疱Жщ妁黠蜾Ы舅鳜ь犴濮骄吾礤鲠蝮Ы局狎簖篷敏矧吾礤昨狃疱湓┅┅┅┅ю狎箦腻沆渺狍螫骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报沆狍螈┈骢ㄋ鳗狃痨р轭湫Н波狃痨麸胝痧弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦赠疱轴蚵轭溟铉Н皑┅骢ㄖ狎螬狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ桢蝈索狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦渺狍笸屙忮颛皑┅骢ㄍ螬狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄗ桢蝈索腕┅┅┈骢ㄍ弭栾潴狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆渺狍螫щ妁黠蜾Ы舅鳜篚疱颛骄物翳轭绉ь犴濮骄吾礤鲠蝮Ы局狎蟋ф躅溴痼Ы晶物翳轭绉湾翳镤螬┅┅ю狎箦渺狍笸屙忮颛骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报ъ徕屐Ы疚犴瀣箦疳蜥麸颛骄你鲠祯濮骄赠┅┅ю狎箦腻沆深篝犷沐Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤铙翎钽澧┈骢ㄋ鳗狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄎ你┅┅┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸胙踽扉骈邃震疱蛭犴濮皑┈骢渺狍笪犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦赠疱留镯Н皑┅骢ㄔ疱螬狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报Ⅶ桢蝈┈骢ㄗ桢蝈索狃痨р轭湫Н波狃痨ъ狴秕袈祜汶Н报狃痨ю狎箦深篝犷沐麻钿轭绉皑┅骢麻钿轭珞狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄗ桢蝈索麻钿轭珞┅┅┈骢嘛澌戾忌铙翎钽迦遽渚щ妁黠蜾Ы舅鳜ь犴濮骄吾礤с镱篝蜥轭趔Ы晶物翳轭绉с灬篌吾礤Ы久灬篌吾礤豉疱螫骄赠疱簖轭戾忌铙艟ц遽洄骄深篝犷沐儒徜р镤Ы韭镤轭狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆深篝犷沐描衢瞌ц遽洄骄深篝翎殪Ы聚蔟┅┅┅ю狎箦深篝犷沐麻钿轭绉骢ī狃痨п祠Н波狃痨ю狎箦深篝犷沐娱绉皑┈狃痨ю狎箦深篝犷沐吾礤Н皑┅ю狎箦深篝犷沐娱绉骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇深篝犷沐麻钿轭缬殓钺趱蝈Жъ徕屐Ы疚犴瀣箦疳蜥麸颛骄你鲠祯濮骄赠┅┅ю狎箦深篝犷沐吾礤Н骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦麻钿弪Н皑┅骢麻钿弪螬狃痨р轭湫Н波狃痨ю狎箦酋狎溴洄皑┈骢ㄇ踽蜾邃狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇深篝犷沐麻钿轭缥犴濮ь犴濮骄吾礤р轭溴蝮Ы韭轭溴蝮х踽蜾邃Ы厩踽蜾邃┅┅ю狎箦腻沆腻蜷鲥Н骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报溴蜷鲥┈骢腻蜷鲥索狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨麸胨妁黠蜾Н报㈩鬻豉疱┅骢ㄎ鬻豉疱索狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤铙翎钽澧┈骢ㄉ铙翎钽逅鳗狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄎ你┅┅┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸胙踽扉骈邃震疱蛭犴濮皑┈骢渺狍笪犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦赠疱留镯Н皑┅骢ㄔ疱螬戾忌铙翎钽迦遽渚щ妁黠蜾Ы旧铙翎钽逅鳜ь犴濮骄吾礤с镱篝蜥轭趔Ы晶物翳轭绉с灬篌吾礤Ы久灬篌吾礤豉疱螫骄赠疱簖轭狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆腻蜷鲥Ж腻蜷鲥索五黥疱索深篝犷沐儒徜┅┅┅┅ю狎箦腻沆骑蝈殓瞌骢ī狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈡矧彘珙┈骢ㄆ矧彘珙擤狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤眇矧簪┈骢ㄉ眇矧暨狃痨р轭湫Н波狃痨ю狎箦骑蝈殓钪犰蹂Н皑┈骢ㄆ矧彘珙擤狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆骑蝈殓瞌ㄆ矧彘珙攥身痫螋攥骑蝈殓钸┅┅ю狎箦骑蝈殓钪犰蹂Н骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨р轭湫Н波狃痨э痿轱钺歆报狃痨р轭湫Н波狃痨麸肱聃犰螫皑┈骢ㄅ瘵狃痨р轭湫Н波狃痨麸胗趄轭绉皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К咦艾身痨麒孱趄蹂狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄅ瘳身痨┅孱洎┅骢ㄉ铎轭迳眇飑汜箦深扉铄身痨镦见术篝Кг躔戾К篷身痨麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇骑蝈殓钪犰蹂深扉铄Жъ徕屐Ы疚犴瀣箦疳蜥麸颛骄你鲠祯濮骄赠篷身痨┅姬物翳轭绉麒孱趄蹂狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇骑蝈殓钪犰蹂Жъ徕屐Ы疚犴瀣箦疳蜥麸颛骄你鲠祯濮骄赠┅孱洎┅ю狎箦腻沆崎轸Н骢ī戾趄邈ч铘轴祯逶锷铘Н骢ㄟ贪汜箦咛褒镦见в磲祆深臾锡麒孱趄蹂见麻缟铘К咦褒麒孱趄蹂孱轭狃痨р轭湫Н波狃痨ю狎箦崎轸隋黠蜾Н皑┈骢ㄟ泔虬汜箦咩矧镦见г躔戾К索崎轸麒孱趄蹂狃痨р轭湫Н波狃痨麸肷铘Н皑┈骢ㄟ泔虮汜箦咩矧镦见г躔戾К序邈燥氍序邈麒孱趄蹂狃痨р轭湫Н波狃痨ю狎箦崎轸橡Н皑┈骢ㄏ皓狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆崎轸Жщ妁黠蜾Ы俱犰尼翎怎痨濮骇怎痨濮ㄋ鳜崎轸┈ю蝈悃骄汜祆尼翎怎痨濮骇怎痨濮ㄐ蝈阍镫狃痨ч铘轴祯逶锷铘Н报序邈┅э疱蜥麸颛骄橡┅孱洎孱洎ю狎箦崎轸隋黠蜾Н骢ī戾夹狎箦深骈狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤铈轼┈骢ㄔ镫狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄔ镫汜祆物鲠蔑眇殪弪皿臾骇深骈Ж┅┅轭戾夹狎箦深骈炀狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤铈轼膦┈骢ㄔ镫狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄔ镫汜祆物鲠蔑眇殪弪皿臾骇深骈歆ī┅轭戾夹狎箦深骈蚓狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报㈤铈轼颌┈骢ㄔ镫狃痨ю躜逍Н报汜祆尼翎怎痨濮骇怎痨濮ㄔ镫汜祆物鲠蔑眇殪弪皿臾骇深骈颛ī┅轭狃痨п祠Н波狃痨п祠Н波嗅蝮迳铈轼嗅蝮迳铈轼飑嗅蝮迳铈轼颟ю狎箦崎轸橡Н骢ī戾趄邈麸砰翳弪吾礤Н骢ㄑ瞟麸脲瞌骄汜祆ы狃螫骇珏臾ě麸脲瞌杨┈ы镤蹯濮骄汜祆ы狃螫骇珏臾ě盹漉戾К杨┈ь犴濮骄体骠К汜祆ы狃螫骇珏臾ě钺礤К杨轭狃痨р轭湫Н波狃痨麸胙踽扉骈邃田麇蛭犴濮皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸胨妁黠蜾Н报⑨螈┈骢馏索狃痨р轭湫Н波狃痨ю狎箦橡吾礤Н皑┈骢ㄏ皓狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇崎轸轴祯濮ㄡ痧禊麸砰翳弪吾礤Н报吾礤┈馏索橡┅┅ю狎箦橡吾礤Н骢ī狃痨р轭湫Н波狃痨麸胂疱蜥麸颛皑┈骢ㄏ皓狃痨ю躜逍Н报麸脲瞌骄汜祆ы狃螫骇珏臾ě麸脲瞌橡┈ь犴濮骄汜祆ы狃螫骇珏臾ě钺礤К橡┅ю狎箦腻沆娱珙狒躜濮骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨麸肽秕忪迕镬镱Н皑┈骢你狃痨р轭湫Н波狃痨ю狎箦赠疱Н皑┈骢ㄔ狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆娱珙狒躜濮ъ徕屐Ы疚犴瀣箦疳蜥麸颛骄你鲠祯濮骄赠┅┅ю狎箦腻沆轴祯濮骢ī狃痨р轭湫Н波狃痨麸胩秣弪吾礤Н皑┈骢ㄎ犴濠狃痨р轭湫Н波狃痨ы犷Н报狃痨ю狎箦麻钿弪留镯Н皑┅骢麻钿弪螬狃痨р轭湫Н波狃痨ю狎箦酋狎溴洄皑┈骢ㄇ踽蜾邃狃痨ю躜逍Н报汜祆物鲠蔑眇殪弪皿臾骇腻沆轴祯濮ь犴濮骄吾礤р轭溴蝮Ы韭轭溴蝮х踽蜾邃Ы厩踽蜾邃┅┅蝓钚狎箦颛骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘狃痨蝓钚狎箦颛波吡艾吡暴轭咂轭咂蝓钚狎箦颛骢ㄟ涟戾歼瓢骢ㄟ帘狃痨蝓钚狎箦颛波吡艾吡暴轭咂р轭湫Н骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘狃痨р轭湫Н波吡艾吡暴轭咂轭咂р轭湫Н骢ㄟ涟戾歼瓢骢ㄟ帘狃痨р轭湫Н波吡艾吡暴轭咂翳孱效骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘狃痨翳孱效波吡艾吡暴轭咂轭咂翳孱效骢ㄟ涟戾歼瓢骢ㄟ帘狃痨翳孱效波吡艾吡暴轭咂ю躜逍Н骢ī戾歼瓢骢ㄟ涟狃痨ю躜逍Н报吡癌轭咂п祠Н骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘狃痨п祠Н波吡艾吡暴轭咂轭咂п祠Н骢ㄟ涟戾歼瓢骢ㄟ帘狃痨п祠Н波吡艾吡暴轭咂т彐弪效骢ī戾歼瓢骢ㄟ涟狃痨т彐弪效报吡癌轭咂ф衢歆骢ī戾歼瓢骢ㄟ涟狃痨ф衢歆报吡癌轭咂筢糸箧Н骢ī戾歼瓢骢ㄟ涟狃痨筢糸箧Н报吡癌轭咂麸脲瞌骢ī戾歼瓢骢ㄟ涟狃痨麸脲瞌报吡癌轭咂у疱泗歪皈骢ī戾歼瓢骢ㄟ涟狃痨у疱泗歪皈报吡癌轭咂麸胨妁黠蜾Н骢ī戾歼瓢骢ㄟ涟狃痨麸胨妁黠蜾Н报吡癌轭咂э痿轱钺歆骢ī戾歼瓢骢ㄟ涟狃痨э痿轱钺歆报吡癌轭咂ы犷Н骢ī戾歼瓢骢ㄟ涟狃痨ы犷Н报吡癌轭咂ы犷秋Н骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘戾歼撇骢ㄟ敛狃痨ы犷秋Н敞吡艾吡爆吡博轭咂轭咂轭咂ы犷秋Н骢ㄟ涟戾歼瓢骢ㄟ帘戾歼票骢ㄟ敛狃痨ы犷秋Н敞吡艾吡爆吡博轭咂轭咂ы犷秋Н骢ㄟ涟吡暴戾歼瓢骢ㄟ敛狃痨ы犷秋Н敞吡艾吡爆吡博轭咂箫礤Н骢ī戾歼瓢骢ㄟ涟狃痨箫礤Н报吡癌轭咂箦疳蜥翦洄骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘狃痨箦疳蜥翦洄波吡艾吡暴轭咂轭咂箦疳蜥翦洄骢ㄟ涟戾歼瓢骢ㄟ帘狃痨箦疳蜥翦洄波吡艾吡暴轭咂э痿轱钺煊屦狎狒邃Н骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘狃痨э痿轱钺煊屦狎狒邃Н波吡艾吡暴轭咂轭咂э痿轱钺煊屦狎狒邃Н骢ㄟ涟戾歼瓢骢ㄟ帘狃痨э痿轱钺煊屦狎狒邃Н波吡艾吡暴轭咂黩狃疱洄骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘戾歼撇骢ㄟ敛狃痨黩狃疱洄敞吡艾吡爆吡博轭咂轭咂轭咂黩狃疱洄骢ㄟ涟戾歼瓢骢ㄟ帘戾歼票骢ㄟ敛狃痨黩狃疱洄敞吡艾吡爆吡博轭咂轭咂黩狃疱洄骢ㄟ涟吡暴戾歼瓢骢ㄟ敛狃痨黩狃疱洄敞吡艾吡爆吡博轭咂т屐轫轸邃Н骢ī戾歼瓢骢ㄟ涟戾歼票骢ㄟ帘戾歼撇骢ㄟ敛戾歼瞥骢ㄟ脸狃痨т屐轫轸邃Н川吡艾吡爆吡铂吡畅轭咂轭咂轭咂轭咂т屐轫轸邃Н骢ㄟ涟戾歼瓢骢ㄟ帘戾歼票骢ㄟ敛戾歼撇骢ㄟ脸狃痨т屐轫轸邃Н川吡艾吡爆吡铂吡畅轭咂轭咂轭咂т屐轫轸邃Н骢ㄟ涟吡暴戾歼瓢骢ㄟ敛戾歼票骢ㄟ脸狃痨т屐轫轸邃Н川吡艾吡爆吡铂吡畅轭咂轭咂т屐轫轸邃Н骢ㄟ涟吡爆吡博戾歼瓢骢ㄟ脸狃痨т屐轫轸邃Н川吡艾吡爆吡铂吡畅轭咂ъ狴秕袈祜汶Н骢ī戾歼瓢骢ㄟ涟狃痨ъ狴秕袈祜汶Н报吡癌轭咂ъ狴秕羯翦眢Н骢ī戾歼瓢骢ㄟ涟狃痨ъ狴秕羯翦眢Н报吡癌轭咂ю狎箦砒痱惨弩臾骢ī戾歼瓢骢ㄟ涟狃痨ю狎箦砒痱惨弩臾报吡癌轭咂ю狎箦砒痱蚕痼Н骢ī戾歼瓢骢ㄟ涟狃痨ю狎箦砒痱蚕痼Н报吡癌轭咂ю狎箦砒痱采铈轼Н骢ī戾歼瓢骢ㄟ涟狃痨ю狎箦砒痱采铈轼Н报吡癌轭咂ю狎箦义泔蜾零沐篌矧Н骢ī戾歼瓢骢ㄟ涟狃痨ю狎箦义泔蜾零沐篌矧Н报吡癌轭咂嗅蝮弪Н骢ī戾歼瓢骢ㄟ涟狃痨嗅蝮弪Н报吡癌轭咂孱